expandvars>=0.6.5
toml>=0.10.0
mypy_extensions>=0.4.3
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
apache-airflow>=1.10.2
avro-python3>=1.8.2
python-dateutil

[all]
cx_Oracle
toml>=0.10.0
fastavro>=1.2.0
GeoAlchemy2
PyYAML
click>=6.0.0
avro-gen3==0.5.0
apache-airflow>=1.10.2
psycopg2-binary
avro-python3>=1.8.2
boto3
python-dateutil
PyAthena[sqlalchemy]
pymysql>=1.0.2
sqlalchemy>=1.3.24
pydruid>=0.6.2
expandvars>=0.6.5
looker-sdk==21.6.0
acryl-pyhive[hive]>=0.6.6
docker
python-ldap>=2.4
pybigquery>=0.6.0
entrypoints
confluent_kafka>=1.5.0
snowflake-sqlalchemy
sqlalchemy-pytds>=0.3
requests
pymongo>=3.11

[athena]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
PyAthena[sqlalchemy]
sqlalchemy>=1.3.24

[base]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[bigquery]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
pybigquery>=0.6.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[datahub-kafka]
expandvars>=0.6.5
toml>=0.10.0
docker
fastavro>=1.2.0
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
python-dateutil

[datahub-rest]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
requests

[dev]
apache-airflow==1.10.15
toml>=0.10.0
twine
fastavro>=1.2.0
typing-inspect
apache-airflow-backport-providers-snowflake
pymysql>=1.0.2
deepdiff
pytest>=6.2.2
expandvars>=0.6.5
python-ldap>=2.4
mypy>=0.782
requests-mock
entrypoints
pytest-cov>=2.8.1
sqlalchemy-pytds>=0.3
build
tox
isort>=5.7.0
coverage>=5.1
sqlalchemy-stubs
PyYAML
click>=6.0.0
avro-gen3==0.5.0
freezegun
avro-python3>=1.8.2
python-dateutil
pydantic>=1.5.1
sqlalchemy>=1.3.24
black>=19.10b0
looker-sdk==21.6.0
mypy_extensions>=0.4.3
docker
pybigquery>=0.6.0
confluent_kafka>=1.5.0
pytest-docker
boto3
requests
pymongo>=3.11
flake8>=3.8.3

[dev-airflow2]
toml>=0.10.0
twine
fastavro>=1.2.0
typing-inspect
pymysql>=1.0.2
deepdiff
pytest>=6.2.2
apache-airflow>=2.0.2
expandvars>=0.6.5
python-ldap>=2.4
mypy>=0.782
requests-mock
entrypoints
pytest-cov>=2.8.1
sqlalchemy-pytds>=0.3
build
tox
isort>=5.7.0
coverage>=5.1
apache-airflow-providers-snowflake
sqlalchemy-stubs
PyYAML
click>=6.0.0
avro-gen3==0.5.0
freezegun
avro-python3>=1.8.2
python-dateutil
pydantic>=1.5.1
sqlalchemy>=1.3.24
black>=19.10b0
looker-sdk==21.6.0
mypy_extensions>=0.4.3
docker
pybigquery>=0.6.0
confluent_kafka>=1.5.0
pytest-docker
boto3
requests
pymongo>=3.11
flake8>=3.8.3

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24
pydruid>=0.6.2

[glue]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
boto3

[hive]
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.6
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[kafka]
expandvars>=0.6.5
toml>=0.10.0
docker
fastavro>=1.2.0
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
confluent_kafka>=1.5.0
avro-python3>=1.8.2
python-dateutil

[ldap]
expandvars>=0.6.5
toml>=0.10.0
docker
python-ldap>=2.4
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[looker]
expandvars>=0.6.5
looker-sdk==21.6.0
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil

[mongodb]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
pymongo>=3.11

[mssql]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24
sqlalchemy-pytds>=0.3

[mysql]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
pymysql>=1.0.2
sqlalchemy>=1.3.24

[oracle]
expandvars>=0.6.5
cx_Oracle
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[postgres]
expandvars>=0.6.5
toml>=0.10.0
docker
GeoAlchemy2
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
psycopg2-binary
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[redshift]
expandvars>=0.6.5
toml>=0.10.0
docker
GeoAlchemy2
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
psycopg2-binary
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[snowflake]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
snowflake-sqlalchemy
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[sqlalchemy]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy>=1.3.24

[superset]
expandvars>=0.6.5
toml>=0.10.0
docker
PyYAML
click>=6.0.0
entrypoints
avro-gen3==0.5.0
avro-python3>=1.8.2
python-dateutil
requests
