torch>=1.7
torchmetrics
pytorch-lightning>=1.3.1
PyYAML>=5.1
numpy
pandas
packaging
tqdm

[all]
scikit-learn
matplotlib
m2r
pytorch-tabnet==3.1
transformers>=4.5
sphinxcontrib-fulltoc>=1.0
filelock
nbsphinx>=0.8
datasets<1.3,>=1.2
kornia>=0.5.1
recommonmark
sphinx<4.0,>=3.0
sphinx-togglebutton>=0.2
lightning-bolts>=0.3.3
sentencepiece>=0.1.95
docutils>=0.16
torchvision
rouge-score>=0.0.4
pytorchvideo
sphinx-autodoc-typehints>=1.0
pandoc>=1.0
pystiche>=0.7.2
sphinxcontrib-mockautodoc
timm>=0.4.5
Pillow>=7.2
sphinx-paramlinks>=0.4.0
sphinx-copybutton>=0.3

[all:python_version >= "3.7"]
pycocotools>=2.0.2

[dev]
scikit-learn
matplotlib
pystiche>=0.7.2
timm>=0.4.5
lightning-bolts>=0.3.3
sentencepiece>=0.1.95
rouge-score>=0.0.4
Pillow>=7.2
pytorch-tabnet==3.1
transformers>=4.5
pytorchvideo
torchvision
filelock
datasets<1.3,>=1.2
kornia>=0.5.1

[dev-test]
scikit-learn
matplotlib
flake8
pytorch-tabnet==3.1
transformers>=4.5
isort
filelock
pytest>=5.0
datasets<1.3,>=1.2
coverage
kornia>=0.5.1
lightning-bolts>=0.3.3
twine==3.2
sentencepiece>=0.1.95
pytest-flake8
torchvision
check-manifest
rouge-score>=0.0.4
pre-commit
pytorchvideo
yapf
pystiche>=0.7.2
timm>=0.4.5
Pillow>=7.2
codecov>=2.1

[dev-test:python_version >= "3.7"]
pycocotools>=2.0.2

[dev:python_version >= "3.7"]
pycocotools>=2.0.2

[docs]
sphinx<4.0,>=3.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.4.0
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia>=0.5.1
matplotlib

[image:python_version >= "3.7"]
pycocotools>=2.0.2

[image_style_transfer]
pystiche>=0.7.2

[notebooks]
treon
opencv-python

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
yapf
scikit-learn

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.3,>=1.2

[video]
torchvision
Pillow>=7.2
kornia>=0.5.1
pytorchvideo

[vision]
matplotlib
pystiche>=0.7.2
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
pytorchvideo
torchvision
kornia>=0.5.1

[vision:python_version >= "3.7"]
pycocotools>=2.0.2
