[metadata]
name = compliancex-auth
version = 1.0
author = eurus
author_email = admin@eurustechnologies.com
maintainer = eurus
description = compliancex common authentication package
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

