[metadata]
name = cmc_dataeng_internship_ayberk
version = 1.0.1
author = ayberk.uckun
author_email = ayberkuckun@gmail.com
description = A small hello package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ayberkuckun/MyPackage
project_urls = 
	Bug Tracker = https://github.com/ayberkuckun/MyPackage/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

