[metadata]
name = lutron-homeworks
version = 1.0.4
author = Jevgeni Kiski
author_email = yozik04@gmail.com
description = Lutron HomeWorks Series 4 and 8 interface over Serial and Ethernet
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yozik04/lutron-homeworks
project_urls = 
	Bug Tracker = https://github.com/yozik04/lutron-homeworks/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = lutron_homeworks
python_requires = >=3.7
install_requires = 
	attrs

[options.extras_require]
test = pytest; pytest-mock; pytest-asyncio
serial = pyserial-asyncio

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0

