[metadata]
name = deeperwin
version = 0.0.1
author = Rafael Reisenhofer, Michael Scherbela, Leon Gerard
author_email = rafael.reisenhofer@univie.ac.at
description = A tensorflow based framework to calculate solutions to the Schrödinger equation
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = deeperwin
python_requires = >=3.8
setup_requires = 
	setuptools >=30.3.0
	wheel
install_requires = 
	numpy
	scipy
	matplotlib
	pandas
	tensorflow >=2.5
	pyscf
	ase
	sphinx
	sphinx-rtd-theme
	pytest

[egg_info]
tag_build = 
tag_date = 0

