Syt6
Foxp2
Rprm
Sema5a
Zfpm2
Hs3st4
Cpa6
Zfhx3
Thsd7b
Tle4
Col12a1
Nfia
Rai14
Rell1
Arhgap25
Nrp1
Garnl3
Pitpnc1
Gm10635
Trabd2b
Glra2
Rnf152
Krt80
Slc12a4
Chrna5
Sla
Spsb1
Ramp3
Fam43a
Col5a1
5330416C01Rik
Hcrtr2
Ppp1r1b
Sebox
Obscn
Ighm
Trbc1
Prss35
Pde9a
Ptch2
Shb
Agtr1a
Mgp
Otx1
Prss23
Ptk7
Adamts16
Ahnak
Igf2bp2
Pgf
Dhrs3
Trbc2
Pxdc1
AC163018.1
Gm40518
Lsp1
Cnksr3
Col23a1
Cebpd
Olfml2b
Gm27040
H2-T23
Rgma
Ephb1
Fam20a
A730056A06Rik
Gadd45a
D930048N14Rik
Ddah1
Islr
Myh3
Itga5
Limk1
Gm30620
Gm35853
Gm32756
LOC105242740
LOC105246377
LOC105245003
Igh
Gm30512
Gm11581
Gm34991
LOC102641120
Gm45949
Gm34992
Tcrb
Abhd11os
Ly6d
Raet1e
Cabp5
H60b
LOC105243280
Gm13391
Gpr139
Fam150a
Ceacam9
Dsc2
Cldn10
Aif1
