"class" "gene"
"1" "L2.3.IT" "Otof"
"2" "L2.3.IT" "Igsf11"
"3" "L2.3.IT" "Calb1"
"4" "L2.3.IT" "Rasgrf2"
"5" "L2.3.IT" "Prkg2"
"6" "L2.3.IT" "Evc2"
"7" "L2.3.IT" "Stard8"
"8" "L2.3.IT" "Mdga1"
"9" "L2.3.IT" "Agmat"
"10" "L2.3.IT" "Efcab1"
"11" "L2.3.IT" "Ccbe1"
"12" "L2.3.IT" "Igfn1"
"13" "L2.3.IT" "Prex1"
"14" "L2.3.IT" "Qrfpr"
"15" "L2.3.IT" "Tmc1"
"16" "L2.3.IT" "Ankrd6"
"17" "L2.3.IT" "Trpc6"
"18" "L2.3.IT" "Kcnk13"
"19" "L2.3.IT" "Cux2"
"20" "L2.3.IT" "Gm10754"
"21" "L2.3.IT" "Myh7"
"22" "L2.3.IT" "Gm42864"
"23" "L2.3.IT" "Emx2"
"24" "L2.3.IT" "Fam19a1"
"25" "L2.3.IT" "Emx2os"
"26" "L2.3.IT" "Syt17"
"27" "L2.3.IT" "Reln"
"28" "L2.3.IT" "Sertm1"
"29" "L2.3.IT" "Lpl"
"30" "L2.3.IT" "Pcdh8"
"31" "L2.3.IT" "Aldh3b1"
"32" "L2.3.IT" "Nectin3"
"33" "L2.3.IT" "Gucy1a1"
"34" "L2.3.IT" "Gucy1a3"
"35" "L2.3.IT" "Fst"
"36" "L2.3.IT" "Gm42722"
"37" "L2.3.IT" "Zfp536"
"38" "L2.3.IT" "Stc1"
"39" "L2.3.IT" "Enpp2"
"40" "L2.3.IT" "Synpr"
"41" "L2.3.IT" "Col19a1"
"42" "L2.3.IT" "Slc29a4"
"43" "L2.3.IT" "Rps6ka2"
"44" "L2.3.IT" "Col11a1"
"45" "L2.3.IT" "Palmd"
"46" "L2.3.IT" "Fam84a"
"47" "L2.3.IT" "Penk"
"48" "L2.3.IT" "Rgcc"
"49" "L2.3.IT" "9630002D21Rik"
"50" "L2.3.IT" "Pdyn"
"51" "L2.3.IT" "Pvrl3"
"52" "L2.3.IT" "Lrg1"
"53" "L2.3.IT" "Wfs1"
"54" "L2.3.IT" "Glis3"
"55" "L2.3.IT" "Cntnap5c"
"56" "L2.3.IT" "Fibcd1"
"57" "L2.3.IT" "Aldh1a3"
"58" "L2.3.IT" "Gm4876"
"59" "L2.3.IT" "Nos1"
"60" "L2.3.IT" "Arsj"
"61" "L2.3.IT" "Baz1a"
"62" "L2.3.IT" "Lamp5"
"63" "L2.3.IT" "Igfbp2"
"64" "L2.3.IT" "Htr7"
"65" "L2.3.IT" "Adrb3"
"66" "L2.3.IT" "Crispld1"
"67" "L2.3.IT" "Bicc1"
"68" "L2.3.IT" "Plk5"
"69" "L2.3.IT" "Npnt"
"70" "L2.3.IT" "Hspa1b"
"71" "L2.3.IT" "Lhfpl2"
"72" "L2.3.IT" "Ebf2"
"73" "L2.3.IT" "Oxtr"
"74" "L2.3.IT" "Gm30529"
"75" "L2.3.IT" "Gm10421"
"76" "L2.3.IT" "Gm31075"
"77" "L2.3.IT" "LOC105243894"
"78" "L2.3.IT" "B230216N24Rik"
"79" "L2.3.IT" "A530058N18Rik"
"80" "L2.3.IT" "Arhgap6"
"81" "L2.3.IT" "Tnfrsf8"
"82" "L2.3.IT" "Cdh7"
"83" "L2.3.IT" "Epb41l2"
"84" "L2.3.IT" "Itpkb"
"85" "L2.3.IT" "Spata13"
"86" "L2.3.IT" "Gm20754"
"87" "L2.3.IT" "Hpgd"
"88" "L2.3.IT" "Lifr"
"89" "L2.3.IT" "Adamts3"
"90" "L2.3.IT" "Zfhx4"
"91" "L2.3.IT" "Gm20063"
"92" "L2.3.IT" "Pifo"
"93" "L2.3.IT" "Gm765"
"94" "L2.3.IT" "Eya1"
"95" "L2.3.IT" "Arr3"
"96" "L2.3.IT" "Sag"
"97" "L2.3.IT" "Ddit4l"
"98" "L2.3.IT" "Grm1"
"99" "L2.3.IT" "S100a6"
"100" "L2.3.IT" "Tmem215"
"101" "L5.6.NP" "Tshz2"
"102" "L5.6.NP" "Nxph1"
"103" "L5.6.NP" "Trhr"
"104" "L5.6.NP" "Vwc2l"
"105" "L5.6.NP" "Kcnip1"
"106" "L5.6.NP" "Lcp1"
"107" "L5.6.NP" "Grik1"
"108" "L5.6.NP" "Dkk2"
"109" "L5.6.NP" "Unc13c"
"110" "L5.6.NP" "Slc17a8"
"111" "L5.6.NP" "Stard5"
"112" "L5.6.NP" "Rapgef3"
"113" "L5.6.NP" "Htr4"
"114" "L5.6.NP" "Lypd1"
"115" "L5.6.NP" "Htr2c"
"116" "L5.6.NP" "Etv1"
"117" "L5.6.NP" "9330158H04Rik"
"118" "L5.6.NP" "Tox2"
"119" "L5.6.NP" "Elfn1"
"120" "L5.6.NP" "Col24a1"
"121" "L5.6.NP" "Nxph3"
"122" "L5.6.NP" "Wscd1"
"123" "L5.6.NP" "Rasgrp2"
"124" "L5.6.NP" "Olfm3"
"125" "L5.6.NP" "Samd5"
"126" "L5.6.NP" "Ano5"
"127" "L5.6.NP" "Fezf2"
"128" "L5.6.NP" "Sema6a"
"129" "L5.6.NP" "Rnf152"
"130" "L5.6.NP" "Cntn6"
"131" "L5.6.NP" "Myl4"
"132" "L5.6.NP" "Mtss1"
"133" "L5.6.NP" "Efnb3"
"134" "L5.6.NP" "Neto2"
"135" "L5.6.NP" "Plcxd2"
"136" "L5.6.NP" "Spon1"
"137" "L5.6.NP" "Trp53i11"
"138" "L5.6.NP" "Camk2d"
"139" "L5.6.NP" "Plcxd3"
"140" "L5.6.NP" "Mro"
"141" "L5.6.NP" "Kirrel3"
"142" "L5.6.NP" "Tmem159"
"143" "L5.6.NP" "Slit1"
"144" "L5.6.NP" "Rnf182"
"145" "L5.6.NP" "Trpc3"
"146" "L5.6.NP" "Irak2"
"147" "L5.6.NP" "Srgap1"
"148" "L5.6.NP" "Kremen1"
"149" "L5.6.NP" "Sla2"
"150" "L5.6.NP" "Ntn1"
"151" "L5.6.NP" "Cacng5"
"152" "L5.6.NP" "Acvrl1"
"153" "L5.6.NP" "Ccdc88b"
"154" "L5.6.NP" "Kank4"
"155" "L5.6.NP" "Nrsn2"
"156" "L5.6.NP" "Phldb2"
"157" "L5.6.NP" "Lrrc1"
"158" "L5.6.NP" "Slc17a6"
"159" "L5.6.NP" "Hcrtr2"
"160" "L5.6.NP" "Nhs"
"161" "L5.6.NP" "Coro6"
"162" "L5.6.NP" "Pcsk5"
"163" "L5.6.NP" "Rcan3"
"164" "L5.6.NP" "Abi3bp"
"165" "L5.6.NP" "Fgd6"
"166" "L5.6.NP" "Sfmbt2"
"167" "L5.6.NP" "Chrm2"
"168" "L5.6.NP" "Mcc"
"169" "L5.6.NP" "Mgat4c"
"170" "L5.6.NP" "Sorcs2"
"171" "L5.6.NP" "Wls"
"172" "L5.6.NP" "Pamr1"
"173" "L5.6.NP" "Gm26883"
"174" "L5.6.NP" "Mirt1"
"175" "L5.6.NP" "Prkcq"
"176" "L5.6.NP" "Mndal"
"177" "L5.6.NP" "Synpo2"
"178" "L5.6.NP" "Mmp11"
"179" "L5.6.NP" "Npsr1"
"180" "L5.6.NP" "Grp"
"181" "L5.6.NP" "Abca15"
"182" "L5.6.NP" "Dner"
"183" "L5.6.NP" "Frmpd1"
"184" "L5.6.NP" "Slc7a3"
"185" "L5.6.NP" "Ptger3"
"186" "L5.6.NP" "Ascl1"
"187" "L5.6.NP" "Sash1"
"188" "L5.6.NP" "Fam210b"
"189" "L5.6.NP" "Cpne4"
"190" "L5.6.NP" "Chn2"
"191" "L5.6.NP" "Ass1"
"192" "L5.6.NP" "Grin3a"
"193" "L5.6.NP" "Col12a1"
"194" "L5.6.NP" "Cgn"
"195" "L5.6.NP" "Nkain3"
"196" "L5.6.NP" "Cyp7b1"
"197" "L5.6.NP" "Bcat1"
"198" "L5.6.NP" "Gpr63"
"199" "L5.6.NP" "Dcc"
"200" "L5.6.NP" "Zcchc12"
"201" "L5.ET" "Gprc5b"
"202" "L5.ET" "Tcerg1l"
"203" "L5.ET" "Parm1"
"204" "L5.ET" "Lgr5"
"205" "L5.ET" "Bcl6"
"206" "L5.ET" "Gng7"
"207" "L5.ET" "6430573F11Rik"
"208" "L5.ET" "Coro6"
"209" "L5.ET" "Cacna1h"
"210" "L5.ET" "Slc25a13"
"211" "L5.ET" "Chst8"
"212" "L5.ET" "Pou3f1"
"213" "L5.ET" "Kcng1"
"214" "L5.ET" "Adamts18"
"215" "L5.ET" "Sema3c"
"216" "L5.ET" "Lpp"
"217" "L5.ET" "Rhbdl3"
"218" "L5.ET" "Wwtr1"
"219" "L5.ET" "Adam18"
"220" "L5.ET" "Raver2"
"221" "L5.ET" "Nkain3"
"222" "L5.ET" "Teddm3"
"223" "L5.ET" "Syt2"
"224" "L5.ET" "Dppa1"
"225" "L5.ET" "Layn"
"226" "L5.ET" "Sv2c"
"227" "L5.ET" "Serpine2"
"228" "L5.ET" "Tmem163"
"229" "L5.ET" "Kcng2"
"230" "L5.ET" "L3mbtl4"
"231" "L5.ET" "Fam126a"
"232" "L5.ET" "Fam19a1"
"233" "L5.ET" "Arhgap12"
"234" "L5.ET" "Gm2164"
"235" "L5.ET" "Gm6260"
"236" "L5.ET" "Trpc7"
"237" "L5.ET" "Npsr1"
"238" "L5.ET" "Gm42707"
"239" "L5.ET" "Nefh"
"240" "L5.ET" "Adamtsl5"
"241" "L5.ET" "Snrpn"
"242" "L5.ET" "Vat1l"
"243" "L5.ET" "Flt3"
"244" "L5.ET" "Tox2"
"245" "L5.ET" "Bcan"
"246" "L5.ET" "Slco2a1"
"247" "L5.ET" "Col8a1"
"248" "L5.ET" "Ust"
"249" "L5.ET" "Cdh20"
"250" "L5.ET" "Reln"
"251" "L5.ET" "Adamts2"
"252" "L5.ET" "Nrip3"
"253" "L5.ET" "Htr4"
"254" "L5.ET" "Rab3c"
"255" "L5.ET" "Tmem150c"
"256" "L5.ET" "Fam84b"
"257" "L5.ET" "Gm36543"
"258" "L5.ET" "Npr3"
"259" "L5.ET" "Postn"
"260" "L5.ET" "Vgll3"
"261" "L5.ET" "Npnt"
"262" "L5.ET" "B3galt5"
"263" "L5.ET" "Afap1"
"264" "L5.ET" "Gm30648"
"265" "L5.ET" "Hsd11b1"
"266" "L5.ET" "Cntnap5c"
"267" "L5.ET" "Rasgrp4"
"268" "L5.ET" "Kcnn2"
"269" "L5.ET" "Amn"
"270" "L5.ET" "Trpc4"
"271" "L5.ET" "Ctbp2"
"272" "L5.ET" "Diaph3"
"273" "L5.ET" "Sgpp2"
"274" "L5.ET" "Fam20a"
"275" "L5.ET" "Gm44593"
"276" "L5.ET" "Gm11730"
"277" "L5.ET" "Ndrg2"
"278" "L5.ET" "Ankrd34b"
"279" "L5.ET" "Slc5a5"
"280" "L5.ET" "Pbx3"
"281" "L5.ET" "Lacc1"
"282" "L5.ET" "Tekt5"
"283" "L5.ET" "Adra1a"
"284" "L5.ET" "Bcl11b"
"285" "L5.ET" "Fgf11"
"286" "L5.ET" "Pde9a"
"287" "L5.ET" "Ppargc1a"
"288" "L5.ET" "Ugt8a"
"289" "L5.ET" "Pip5kl1"
"290" "L5.ET" "A330093E20Rik"
"291" "L5.ET" "Kctd8"
"292" "L5.ET" "Fezf2"
"293" "L5.ET" "Cacna2d2"
"294" "L5.ET" "Amdhd1"
"295" "L5.ET" "Lrrc9"
"296" "L5.ET" "Pvalb"
"297" "L5.ET" "Stk17b"
"298" "L5.ET" "Adgrg3"
"299" "L5.ET" "Gm13211"
"300" "L5.ET" "Fgf18"
"301" "L5.IT" "Rorb"
"302" "L5.IT" "Ptprm"
"303" "L5.IT" "Hgf"
"304" "L5.IT" "Il1rapl2"
"305" "L5.IT" "Gm20752"
"306" "L5.IT" "Dkkl1"
"307" "L5.IT" "Slc24a3"
"308" "L5.IT" "Galntl6"
"309" "L5.IT" "Rspo1"
"310" "L5.IT" "Rmst"
"311" "L5.IT" "Boc"
"312" "L5.IT" "Vav3"
"313" "L5.IT" "Gm29674"
"314" "L5.IT" "Thsd7a"
"315" "L5.IT" "Adam33"
"316" "L5.IT" "1700047F07Rik"
"317" "L5.IT" "Scn7a"
"318" "L5.IT" "Pld5"
"319" "L5.IT" "Foxo1"
"320" "L5.IT" "Gm26905"
"321" "L5.IT" "Col26a1"
"322" "L5.IT" "Col15a1"
"323" "L5.IT" "Cnih3"
"324" "L5.IT" "Prrg1"
"325" "L5.IT" "Fras1"
"326" "L5.IT" "Cbln4"
"327" "L5.IT" "Susd5"
"328" "L5.IT" "Tcap"
"329" "L5.IT" "Ptgfrn"
"330" "L5.IT" "Tspan11"
"331" "L5.IT" "Dapk2"
"332" "L5.IT" "Adcyap1"
"333" "L5.IT" "Grm2"
"334" "L5.IT" "Hspb3"
"335" "L5.IT" "Krt12"
"336" "L5.IT" "Kcnh5"
"337" "L5.IT" "Fam19a2"
"338" "L5.IT" "Hbegf"
"339" "L5.IT" "Tmem145"
"340" "L5.IT" "Coch"
"341" "L5.IT" "Tshz1"
"342" "L5.IT" "Igsf3"
"343" "L5.IT" "Gm40331"
"344" "L5.IT" "Tnnc1"
"345" "L5.IT" "S100b"
"346" "L5.IT" "Scube1"
"347" "L5.IT" "Crhr1"
"348" "L5.IT" "Cyp39a1"
"349" "L5.IT" "Atp1b2"
"350" "L5.IT" "Ptchd4"
"351" "L5.IT" "Myo16"
"352" "L5.IT" "Scx"
"353" "L5.IT" "Hrh3"
"354" "L5.IT" "Kcnab3"
"355" "L5.IT" "BC030500"
"356" "L5.IT" "Vstm2l"
"357" "L5.IT" "Il4ra"
"358" "L5.IT" "G0s2"
"359" "L5.IT" "Gm13629"
"360" "L5.IT" "Plxnd1"
"361" "L5.IT" "Plb1"
"362" "L5.IT" "Cdh20"
"363" "L5.IT" "C030013G03Rik"
"364" "L5.IT" "BC006965"
"365" "L5.IT" "LOC105244779"
"366" "L5.IT" "LOC105245096"
"367" "L5.IT" "Gm31113"
"368" "L5.IT" "Gm30837"
"369" "L5.IT" "LOC101056001"
"370" "L5.IT" "Gpr115"
"371" "L5.IT" "Gm12930"
"372" "L5.IT" "Naa11"
"373" "L5.IT" "9530091C08Rik"
"374" "L5.IT" "LOC105245598"
"375" "L5.IT" "Hsd11b1"
"376" "L5.IT" "4930467D21Rik"
"377" "L5.IT" "Ankfn1"
"378" "L5.IT" "Rasa4"
"379" "L5.IT" "Brinp3"
"380" "L5.IT" "Man1a"
"381" "L5.IT" "Phactr2"
"382" "L5.IT" "Rora"
"383" "L5.IT" "Lemd1"
"384" "L5.IT" "Shisa6"
"385" "L5.IT" "Sec16b"
"386" "L5.IT" "Opn3"
"387" "L5.IT" "Gpr83"
"388" "L5.IT" "Hs3st1"
"389" "L5.IT" "Krt20"
"390" "L5.IT" "Bok"
"391" "L5.IT" "C2cd4b"
"392" "L5.IT" "Mamdc2"
"393" "L5.IT" "Col8a1"
"394" "L5.IT" "Xirp2"
"395" "L5.IT" "Met"
"396" "L5.IT" "Ctxn3"
"397" "L5.IT" "Dcdc2a"
"398" "L5.IT" "1700016K05Rik"
"399" "L5.IT" "Gm34819"
"400" "L5.IT" "Gm6212"
"401" "L6.CT" "Syt6"
"402" "L6.CT" "Foxp2"
"403" "L6.CT" "Rprm"
"404" "L6.CT" "Sema5a"
"405" "L6.CT" "Zfpm2"
"406" "L6.CT" "Hs3st4"
"407" "L6.CT" "Cpa6"
"408" "L6.CT" "Zfhx3"
"409" "L6.CT" "Thsd7b"
"410" "L6.CT" "Tle4"
"411" "L6.CT" "Col12a1"
"412" "L6.CT" "Nfia"
"413" "L6.CT" "Rai14"
"414" "L6.CT" "Rell1"
"415" "L6.CT" "Arhgap25"
"416" "L6.CT" "Nrp1"
"417" "L6.CT" "Garnl3"
"418" "L6.CT" "Pitpnc1"
"419" "L6.CT" "Gm10635"
"420" "L6.CT" "Trabd2b"
"421" "L6.CT" "Glra2"
"422" "L6.CT" "Rnf152"
"423" "L6.CT" "Krt80"
"424" "L6.CT" "Slc12a4"
"425" "L6.CT" "Chrna5"
"426" "L6.CT" "Sla"
"427" "L6.CT" "Spsb1"
"428" "L6.CT" "Ramp3"
"429" "L6.CT" "Fam43a"
"430" "L6.CT" "Col5a1"
"431" "L6.CT" "5330416C01Rik"
"432" "L6.CT" "Hcrtr2"
"433" "L6.CT" "Ppp1r1b"
"434" "L6.CT" "Sebox"
"435" "L6.CT" "Obscn"
"436" "L6.CT" "Ighm"
"437" "L6.CT" "Trbc1"
"438" "L6.CT" "Prss35"
"439" "L6.CT" "Pde9a"
"440" "L6.CT" "Ptch2"
"441" "L6.CT" "Shb"
"442" "L6.CT" "Agtr1a"
"443" "L6.CT" "Mgp"
"444" "L6.CT" "Otx1"
"445" "L6.CT" "Prss23"
"446" "L6.CT" "Ptk7"
"447" "L6.CT" "Adamts16"
"448" "L6.CT" "Ahnak"
"449" "L6.CT" "Igf2bp2"
"450" "L6.CT" "Pgf"
"451" "L6.CT" "Dhrs3"
"452" "L6.CT" "Trbc2"
"453" "L6.CT" "Pxdc1"
"454" "L6.CT" "AC163018.1"
"455" "L6.CT" "Gm40518"
"456" "L6.CT" "Lsp1"
"457" "L6.CT" "Cnksr3"
"458" "L6.CT" "Col23a1"
"459" "L6.CT" "Cebpd"
"460" "L6.CT" "Olfml2b"
"461" "L6.CT" "Gm27040"
"462" "L6.CT" "H2-T23"
"463" "L6.CT" "Rgma"
"464" "L6.CT" "Ephb1"
"465" "L6.CT" "Fam20a"
"466" "L6.CT" "A730056A06Rik"
"467" "L6.CT" "Gadd45a"
"468" "L6.CT" "D930048N14Rik"
"469" "L6.CT" "Ddah1"
"470" "L6.CT" "Islr"
"471" "L6.CT" "Myh3"
"472" "L6.CT" "Itga5"
"473" "L6.CT" "Limk1"
"474" "L6.CT" "Gm30620"
"475" "L6.CT" "Gm35853"
"476" "L6.CT" "Gm32756"
"477" "L6.CT" "LOC105242740"
"478" "L6.CT" "LOC105246377"
"479" "L6.CT" "LOC105245003"
"480" "L6.CT" "Igh"
"481" "L6.CT" "Gm30512"
"482" "L6.CT" "Gm11581"
"483" "L6.CT" "Gm34991"
"484" "L6.CT" "LOC102641120"
"485" "L6.CT" "Gm45949"
"486" "L6.CT" "Gm34992"
"487" "L6.CT" "Tcrb"
"488" "L6.CT" "Abhd11os"
"489" "L6.CT" "Ly6d"
"490" "L6.CT" "Raet1e"
"491" "L6.CT" "Cabp5"
"492" "L6.CT" "H60b"
"493" "L6.CT" "LOC105243280"
"494" "L6.CT" "Gm13391"
"495" "L6.CT" "Gpr139"
"496" "L6.CT" "Fam150a"
"497" "L6.CT" "Ceacam9"
"498" "L6.CT" "Dsc2"
"499" "L6.CT" "Cldn10"
"500" "L6.CT" "Aif1"
"501" "L6.IT.Car3" "Nr4a2"
"502" "L6.IT.Car3" "Gfra1"
"503" "L6.IT.Car3" "Rgs12"
"504" "L6.IT.Car3" "Nr2f2"
"505" "L6.IT.Car3" "Car3"
"506" "L6.IT.Car3" "Tfap2d"
"507" "L6.IT.Car3" "Oprk1"
"508" "L6.IT.Car3" "Col11a1"
"509" "L6.IT.Car3" "B3gat2"
"510" "L6.IT.Car3" "Synpr"
"511" "L6.IT.Car3" "Col24a1"
"512" "L6.IT.Car3" "Gnb4"
"513" "L6.IT.Car3" "Rxfp1"
"514" "L6.IT.Car3" "Cntnap3"
"515" "L6.IT.Car3" "Tmem163"
"516" "L6.IT.Car3" "Car2"
"517" "L6.IT.Car3" "Pkp1"
"518" "L6.IT.Car3" "Itpkb"
"519" "L6.IT.Car3" "Lypd6b"
"520" "L6.IT.Car3" "Cobll1"
"521" "L6.IT.Car3" "Kit"
"522" "L6.IT.Car3" "Smoc2"
"523" "L6.IT.Car3" "Lypd6"
"524" "L6.IT.Car3" "Angpt1"
"525" "L6.IT.Car3" "Cpne4"
"526" "L6.IT.Car3" "Sstr2"
"527" "L6.IT.Car3" "1500009L16Rik"
"528" "L6.IT.Car3" "Dner"
"529" "L6.IT.Car3" "Elovl2"
"530" "L6.IT.Car3" "Shisa6"
"531" "L6.IT.Car3" "Luzp2"
"532" "L6.IT.Car3" "Zfp804a"
"533" "L6.IT.Car3" "Lepr"
"534" "L6.IT.Car3" "Cracr2a"
"535" "L6.IT.Car3" "Pdia5"
"536" "L6.IT.Car3" "Nckap5"
"537" "L6.IT.Car3" "Fap"
"538" "L6.IT.Car3" "Gm2694"
"539" "L6.IT.Car3" "Stk32c"
"540" "L6.IT.Car3" "Ptpru"
"541" "L6.IT.Car3" "Ntn4"
"542" "L6.IT.Car3" "Gng2"
"543" "L6.IT.Car3" "Gm37640"
"544" "L6.IT.Car3" "Lxn"
"545" "L6.IT.Car3" "Prkcd"
"546" "L6.IT.Car3" "Ndrg1"
"547" "L6.IT.Car3" "Tmcc3"
"548" "L6.IT.Car3" "Ntng2"
"549" "L6.IT.Car3" "Slc7a11"
"550" "L6.IT.Car3" "Cmbl"
"551" "L6.IT.Car3" "Vgll2"
"552" "L6.IT.Car3" "Adamts6"
"553" "L6.IT.Car3" "Tll1"
"554" "L6.IT.Car3" "Gm29571"
"555" "L6.IT.Car3" "Pcdh8"
"556" "L6.IT.Car3" "Ror1"
"557" "L6.IT.Car3" "Grin3a"
"558" "L6.IT.Car3" "Nhs"
"559" "L6.IT.Car3" "Cdh13"
"560" "L6.IT.Car3" "Dnah14"
"561" "L6.IT.Car3" "Ros1"
"562" "L6.IT.Car3" "Syk"
"563" "L6.IT.Car3" "Greb1"
"564" "L6.IT.Car3" "Galnt14"
"565" "L6.IT.Car3" "Mdga1"
"566" "L6.IT.Car3" "Lgr5"
"567" "L6.IT.Car3" "Car12"
"568" "L6.IT.Car3" "Drd1"
"569" "L6.IT.Car3" "Pde5a"
"570" "L6.IT.Car3" "Sema5b"
"571" "L6.IT.Car3" "Itga7"
"572" "L6.IT.Car3" "Olfm3"
"573" "L6.IT.Car3" "Tspan9"
"574" "L6.IT.Car3" "Sh3d19"
"575" "L6.IT.Car3" "Ptprt"
"576" "L6.IT.Car3" "Mgat4c"
"577" "L6.IT.Car3" "Sfmbt2"
"578" "L6.IT.Car3" "Gm32647"
"579" "L6.IT.Car3" "1700023F02Rik"
"580" "L6.IT.Car3" "Npbwr1"
"581" "L6.IT.Car3" "Gm15825"
"582" "L6.IT.Car3" "Itm2a"
"583" "L6.IT.Car3" "Trem2"
"584" "L6.IT.Car3" "Cacng5"
"585" "L6.IT.Car3" "Gem"
"586" "L6.IT.Car3" "Gm8281"
"587" "L6.IT.Car3" "Igf1"
"588" "L6.IT.Car3" "Eya1"
"589" "L6.IT.Car3" "Aldh1a1"
"590" "L6.IT.Car3" "Pwwp2b"
"591" "L6.IT.Car3" "Tdrd5"
"592" "L6.IT.Car3" "Gm17473"
"593" "L6.IT.Car3" "Tpm4"
"594" "L6.IT.Car3" "9530026P05Rik"
"595" "L6.IT.Car3" "Xkr7"
"596" "L6.IT.Car3" "Sh3gl3"
"597" "L6.IT.Car3" "Cald1"
"598" "L6.IT.Car3" "Mctp2"
"599" "L6.IT.Car3" "Kitl"
"600" "L6.IT.Car3" "Ppp1r1a"
"601" "L6b" "Cplx3"
"602" "L6b" "Moxd1"
"603" "L6b" "Ctgf"
"604" "L6b" "Svil"
"605" "L6b" "Nxph4"
"606" "L6b" "Fbxl7"
"607" "L6b" "Inpp4b"
"608" "L6b" "Clic5"
"609" "L6b" "Tmem163"
"610" "L6b" "Vwc2"
"611" "L6b" "Atp10a"
"612" "L6b" "Tmem40"
"613" "L6b" "Nr4a2"
"614" "L6b" "Drd1"
"615" "L6b" "Galnt10"
"616" "L6b" "Pcsk5"
"617" "L6b" "Rab3b"
"618" "L6b" "Lpar1"
"619" "L6b" "Cdh13"
"620" "L6b" "Lancl3"
"621" "L6b" "Lhfpl3"
"622" "L6b" "6530403H02Rik"
"623" "L6b" "Dlg5"
"624" "L6b" "Kcnab1"
"625" "L6b" "Slc9a3r2"
"626" "L6b" "Rai14"
"627" "L6b" "Cpne2"
"628" "L6b" "Htr1d"
"629" "L6b" "Igfbp5"
"630" "L6b" "Nhs"
"631" "L6b" "Ror1"
"632" "L6b" "Kcnn3"
"633" "L6b" "Hpcal1"
"634" "L6b" "Sema5b"
"635" "L6b" "Rcan3"
"636" "L6b" "Sema4g"
"637" "L6b" "Ptger3"
"638" "L6b" "Glra2"
"639" "L6b" "Gng12"
"640" "L6b" "Prss12"
"641" "L6b" "Mitf"
"642" "L6b" "Olfr111"
"643" "L6b" "Olfr110"
"644" "L6b" "Ttn"
"645" "L6b" "Wnt5b"
"646" "L6b" "Kirrel"
"647" "L6b" "Tgfa"
"648" "L6b" "Cacng5"
"649" "L6b" "Ly6g6e"
"650" "L6b" "Lypd6b"
"651" "L6b" "Cdh18"
"652" "L6b" "Sec24d"
"653" "L6b" "4930555F03Rik"
"654" "L6b" "Gm2516"
"655" "L6b" "Syndig1l"
"656" "L6b" "Trh"
"657" "L6b" "Ngf"
"658" "L6b" "Pik3r5"
"659" "L6b" "5930412G12Rik"
"660" "L6b" "C1qtnf1"
"661" "L6b" "Synpo2"
"662" "L6b" "Ndrg1"
"663" "L6b" "Cdh24"
"664" "L6b" "Ddah2"
"665" "L6b" "Gadl1"
"666" "L6b" "Dsg2"
"667" "L6b" "Nxph3"
"668" "L6b" "Trp53i11"
"669" "L6b" "9530026P05Rik"
"670" "L6b" "Cd164"
"671" "L6b" "Tpbg"
"672" "L6b" "Clic1"
"673" "L6b" "Shb"
"674" "L6b" "Samd14"
"675" "L6b" "Scube2"
"676" "L6b" "Dip2a"
"677" "L6b" "Fign"
"678" "L6b" "Serpini1"
"679" "L6b" "Cntn6"
"680" "L6b" "Stk26"
"681" "L6b" "Tmem150c"
"682" "L6b" "C130073E24Rik"
"683" "L6b" "Gm45323"
"684" "L6b" "Gm45341"
"685" "L6b" "AC124490.1"
"686" "L6b" "Gm49267"
"687" "L6b" "Gm45321"
"688" "L6b" "Tnmd"
"689" "L6b" "Adra2a"
"690" "L6b" "Olfr112"
"691" "L6b" "Thbs2"
"692" "L6b" "Lman1l"
"693" "L6b" "F2r"
"694" "L6b" "Adm"
"695" "L6b" "Gdf10"
"696" "L6b" "Psd4"
"697" "L6b" "Rasgrp3"
"698" "L6b" "Fgf11"
"699" "L6b" "Adgrg6"
"700" "L6b" "A330070K13Rik"
