[metadata]
name = extra-model
version = attr: extra_model.__version__
url = https://github.com/wayfair-incubator/extra-model
author = Misha Balyasin
author_email = mbalyasin@wayfair.com
description = Code to run the Extra algorithm for unsupervised topic extraction.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
python_requires ~ = 3.8,<3.9
install_requires = 
	numpy==1.20.3
	nltk==3.6.2
	scikit-learn==0.24.2
	vaderSentiment==3.3.2
	pandas==1.2.4
	pycld3==0.22
	networkx==2.5.1
	gensim==4.0.1
	spacy==3.0.6
	requests==2.25.1
packages = find:

[options.package_data]
extra_model = py.typed

[options.packages.find]
exclude = "*.tests", "*.tests.*", "tests.*", "tests"

[options.entry_points]
console_scripts = 
	extra-model = extra_model._cli:entrypoint
	extra-model-setup = extra_model._cli:entrypoint_setup

[egg_info]
tag_build = 
tag_date = 0

