pandas>=0.25.3
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
pywin32

[All]
flask_cors>=3.0.8
waitress>=1.4.4
dlib>=19.17.0
sxtwl>=1.0.7
cmake>=3.18.2
pillow>=7.0.0
boost
mysql-connector-python>=8.0.24
pymysql>=0.9.3
opencv-python>=4.2.0
python-docx
gevent-websocket
tushare>=1.2.48
gevent>=20.5.0
cryptography>=3.1.1
iapws>=1.5.2
selenium>=3.141.0
scrapy>=2.0.0
flask>=1.1.2
DBUtils>=1.3
sqlalchemy>=1.3.23
requests>=2.22.0
pygame
twisted>=20.3.0

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
dlib>=19.17.0
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0

[Performance]
iapws>=1.5.2
pygame

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
selenium>=3.141.0
sqlalchemy>=1.3.23
