Sgk3
Cpa6
Sulf1
Col19a1
2010300C02Rik
Creg2
Pantr1
Pgap1
Spats2l
Orc2
Erbb4
Vwc2l
Serpine2
Dock10
Dner
Usp40
Pign
Cdh7
Thsd7b
Atp2b4
Klhl12
Nav1
Kif21b
Nek7
Glul
Xpr1
Cep350
Tor1aip2
Prdx6
Atf6
Cnih3
Capn2
Kctd3
Ints7
Syt14
Cd34
Cd46
Dclre1c
Rsu1
Plxdc2
Gad2
Slc25a25
Golga1
Arhgap15
Acvr2a
Rbms1
Tank
Grb14
Gm13629
Gad1
Pdk1
Sp3
Gpr155
Agps
Dnajc10
Itgav
Nup160
Ddb2
Ext2
Pamr1
Ryr3
BC052040
Gpr176
Eif2ak4
Disp2
Tyro3
Snap23
Trp53bp1
Usp8
Tmem87b
Adam33
Trmt6
Plcb4
Lamp5
Btbd3
Ralgapa2
Syndig1
Tm9sf4
Acss2
Plcg1
Zhx3
Slc9a8
Tshz2
Dok5
Dido1
Kdm6a
Slc9a7
Usp11
Zfp182
Lamp2
Stag2
Smarca1
Zfp280c
Hs6st2
Phf6
Fgf13
Atp11c
Gabra3
Chic1
Hdx
Pcdh11x
Zmat1
Plp1
Frmpd3
Trpc5
Kantr
Mbtps2
Rps6ka3
Phka2
Lrrcc1
Fndc3b
Egfem1
Kcnmb2
Bbs7
Trpc3
D3Ertd751e
Lhfp
Trpc4
Slc33a1
Fstl5
Rxfp1
Sema4a
Otud7b
Syt6
Strip1
Vav3
Amy1
Col11a1
Olfm3
Prss12
Ndst3
Camk2d
Col25a1
Manba
Nfkb1
St6galnac5
St6galnac3
Lrrc40
Wls
Ints8
Calb1
Faxc
Klhl32
Ankrd6
Orc3
Slc35a1
Il11ra1
Gba2
Grin3a
Ctnnal1
Ptbp3
E130308A19Rik
Mpdz
Cntln
Fggy
Alg6
Yipf1
Echdc2
Pomgnt1
Pik3r3
Rims3
Inpp5b
Epha10
Grik3
Cep85
Kif17
Igsf21
Exosc10
Dnajc11
Gabrd
Nadk
9330182L06Rik
Sema3a
Sema3e
Sema3c
Reln
Pus7
Agap3
Chpf2
Slc30a3
Tbc1d14
Ppargc1a
Zcchc4
Nwd2
Limch1
Usp46
Uba6
Slc4a4
Scarb2
Galnt9
Tesc
Rasal1
P2rx4
Tmem120b
Rilpl1
Aacs
Sumf2
Hip1
Cux1
Zfp157
Iqce
Daglb
Eif2ak1
Mios
Nxph1
Thsd7a
Foxp2
Ptprz1
Nrf1
Chrm2
Ephb6
Npy
Herc6
Gng12
Kdm3a
Dctn1
Frmd4b
Cntn6
Cpne9
Slc6a1
Pparg
Ift122
Kdm5a
Lmo3
Bcat1
Far2
Tmtc1
Tmem145
Tmem91
Actn4
4931406P16Rik
Zfp536
Zfp141
Dkkl1
Nell1
Luzp2
Tubgcp5
Cyfip1
Akap13
Unc45a
Iqgap1
Homer2
Sh3gl3
Cemip
Gab2
Atg16l2
Trim3
Ctr9
Galnt18
Spon1
Copb1
Sox6
Syt17
Eef2k
Hs3st2
Gga2
Gsg1l
Dhx32
Zfp941
Cars
Ipcef1
Grm1
Utrn
Sgk1
Tmem200a
Fyn
Lin28b
Cep85l
Man1a
Lims1
Tet1
Reep3
Col6a1
2610008E11Rik
Sppl2b
Btbd11
Ano4
Kitl
Tmtc3
Tmem19
Rab3ip
Fam19a2
Slc16a7
Os9
Stat2
Col4a2
Tmco3
Gas6
Rasa3
Hgsnat
Wrn
Gm19410
Zdhhc2
Fbxo8
Galnt7
Spock3
Csgalnact1
Mau2
Ell
Fcho1
Ap1m1
Otud4
Inpp4b
Pkn1
Hook2
Neto2
Nup93
Cdh8
D230025D16Rik
Prmt7
Wwp2
Zfp612
Il34
Sf3b3
Pdpr
Cntnap4
Maf
Cdh13
Nrp1
Itgb1
Synpr
Atxn7
Vcl
Arhgef3
Capn7
Txndc16
Fermt2
Tmem260
Supt16
Rab2b
Thtpa
Kif13b
Fzd3
Bin3
Bmp1
Lgi3
Gfra2
Rb1
Klf12
Dzip1
Birc2
Trpc6
Icam5
Zfp810
Bbs9
Dpy19l1
Jam3
Nfrkb
Stt3a
Robo3
Msantd2
Ubash3b
Tmem25
Pcsk7
Zbtb16
Usp28
Atm
Peak1
Dennd4a
Usp3
Rab8b
Unc13c
Fam214a
Mlip
Myo6
Zfp949
Atr
Glb1
Rbms3
Vipr1
Rnf185
Inpp5j
Ascc2
Nf2
Rasl10a
Ccdc85a
Kcnip1
Adra1b
Anxa6
Akap10
Trpv2
Ctns
Mettl16
Rtn4rl1
Smyd4
Fam57a
Coro6
Rab34
BC030499
Car4
Ints2
Rnft1
Tom1l1
Plxdc1
Eftud2
Dcaf7
Cep95
Nol11
Pitpnc1
Map2k6
Exoc7
Usp36
Tbcd
Adarb2
Exoc2
Serpinb6a
Slc35b3
Gmpr
Simc1
Tspan17
Zfp346
Fancc
Cdc14b
Ptdss1
Nr2f1
Rasgrf2
Msh3
Arsb
Ap3b1
Iqgap2
Hmgcr
Slc30a5
Trim23
Parp8
Emb
Nnt
Pxdn
Hdac9
Etv1
Ifrd1
Stxbp6
Npas3
Fbxo33
Sos2
2700049A03Rik
Psen1
Rps6kl1
Nek9
Sptlc2
Alkbh1
Golga5
Eml1
Traf3
Esyt2
Rapgef5
Tmem196
Plcxd3
Dnajc21
Cdh6
Cdh9
Sema5a
Sdc2
Matn2
Rnf19a
Trps1
Enpp2
Deptor
Pvt1
Adcy8
Dgat1
Sgsm3
Xrcc6
Scube1
Pnpla3
Gramd4
Cerk
Cpne8
Abcd2
Lrrk2
Cacnb3
Kcnh3
Snx29
Shisa9
Parn
Abcc1
Prkdc
Fgd4
Top3b
Klhl24
Chrd
Dgkg
Sst
Lpp
Hes1
Tmem44
Sema5b
Poglut1
Igsf11
Bbx
Epha3
Zfp654
Grik1
Prdm15
Tiam2
Lnpep
Zfp942
Zfp40
Flywch1
Pkd1
Telo2
Clcn7
Cpne5
Ptchd4
St6gal2
Cntnap5c
Rab31
Ppp4r1
Ptprm
Galnt14
Gm1976
Zeb1
Mkx
Greb1l
Tmem241
Galnt1
Ammecr1l
Iws1
Sema6a
Hsd17b4
Prr16
Hmgxb3
Cep192
Rab27b
Atp9b
Mbp
Chrm1
Stx3
Tle4
Rorb
Trpm3
Rfx3
Jak2
Exoc6
Slit1
Mms19
Crtac1
Erlin1
Kcnip2
Add3
Acsl5
Fam45a
