

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>classification_report_imbalanced &mdash; imbalanced-ensemble 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="macro_averaged_mean_absolute_error" href="imbalanced_ensemble.metrics.macro_averaged_mean_absolute_error.html" />
    <link rel="prev" title="make_index_balanced_accuracy" href="imbalanced_ensemble.metrics.make_index_balanced_accuracy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> imbalanced-ensemble
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../get_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install <cite>imbalanced_ensemble</cite></a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ensemble/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.ensemble</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sampler/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.sampler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizer/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.visualizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.datasets</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.metrics</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../classification.html">Classification Metrics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.sensitivity_specificity_support.html">sensitivity_specificity_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.sensitivity_score.html">sensitivity_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.specificity_score.html">specificity_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.geometric_mean_score.html">geometric_mean_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.make_index_balanced_accuracy.html">make_index_balanced_accuracy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">classification_report_imbalanced</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-using-imbalanced-ensemble-metrics-classification-report-imbalanced">Examples using <code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.metrics.classification_report_imbalanced</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.metrics.macro_averaged_mean_absolute_error.html">macro_averaged_mean_absolute_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pairwise.html">Pairwise Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Basic usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#dataset-examples">Dataset examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#evaluation-examples">Evaluation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#pipeline-examples">Pipeline examples</a></li>
</ul>
<p class="caption"><span class="caption-text">History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release_history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">imbalanced-ensemble</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.metrics</span></code></a> &raquo;</li>
        
          <li><a href="../classification.html">Classification Metrics</a> &raquo;</li>
        
      <li>classification_report_imbalanced</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/api/metrics/_autosummary/imbalanced_ensemble.metrics.classification_report_imbalanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classification-report-imbalanced">
<h1>classification_report_imbalanced<a class="headerlink" href="#classification-report-imbalanced" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="imbalanced_ensemble.metrics.classification_report_imbalanced">
<code class="sig-prename descclassname">imbalanced_ensemble.metrics.</code><code class="sig-name descname">classification_report_imbalanced</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">target_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_weight</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">digits</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">output_dict</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">zero_division</span><span class="o">=</span><span class="default_value">'warn'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.metrics.classification_report_imbalanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a classification report based on metrics used with imbalanced
dataset</p>
<p>Specific metrics have been proposed to evaluate the classification
performed on imbalanced dataset. This report compiles the
state-of-the-art metrics: precision/recall/specificity, geometric
mean, and index balanced accuracy of the
geometric mean.</p>
<p>Read more in the <a class="reference external" href="https://imbalanced-learn.org/stable/metrics.html#classification-report">User Guide</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">1d array-like, or label indicator array / sparse matrix</span></dt><dd><p>Ground truth (correct) target values.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">1d array-like, or label indicator array / sparse matrix</span></dt><dd><p>Estimated targets as returned by a classifier.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array-like of shape (n_labels,), default=None</span></dt><dd><p>Optional list of label indices to include in the report.</p>
</dd>
<dt><strong>target_names</strong><span class="classifier">list of str of shape (n_labels,), default=None</span></dt><dd><p>Optional display names matching the labels (same order).</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Sample weights.</p>
</dd>
<dt><strong>digits</strong><span class="classifier">int, default=2</span></dt><dd><p>Number of digits for formatting output floating point values.
When <code class="docutils literal notranslate"><span class="pre">output_dict</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, this will be ignored and the
returned values will not be rounded.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float, default=0.1</span></dt><dd><p>Weighting factor.</p>
</dd>
<dt><strong>output_dict</strong><span class="classifier">bool, default=False</span></dt><dd><p>If True, return output as dict.</p>
</dd>
<dt><strong>zero_division</strong><span class="classifier">“warn” or {0, 1}, default=”warn”</span></dt><dd><p>Sets the value to return when there is a zero division. If set to
“warn”, this acts as 0, but warnings are also raised.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>report</strong><span class="classifier">string / dict</span></dt><dd><p>Text summary of the precision, recall, specificity, geometric mean,
and index balanced accuracy.
Dictionary returned if output_dict is True. Dictionary has the
following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;label 1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pre&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span>
             <span class="s1">&#39;rec&#39;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">,</span>
             <span class="o">...</span>
            <span class="p">},</span>
 <span class="s1">&#39;label 2&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">imbalanced_ensemble.metrics</span> <span class="kn">import</span> <span class="n">classification_report_imbalanced</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># doctest : +NORMALIZE_WHITESPACE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;class 0&#39;</span><span class="p">,</span> <span class="s1">&#39;class 1&#39;</span><span class="p">,</span>     <span class="s1">&#39;class 2&#39;</span><span class="p">]</span> <span class="c1"># doctest : +NORMALIZE_WHITESPACE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">classification_report_imbalanced</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span>     <span class="n">target_names</span><span class="o">=</span><span class="n">target_names</span><span class="p">))</span>
<span class="go">                   pre       rec       spe        f1       geo       iba       sup</span>

<span class="go">    class 0       0.50      1.00      0.75      0.67      0.87      0.77         1</span>
<span class="go">    class 1       0.00      0.00      0.75      0.00      0.00      0.00         1</span>
<span class="go">    class 2       1.00      0.67      1.00      0.80      0.82      0.64         3</span>

<span class="go">avg / total       0.70      0.60      0.90      0.61      0.66      0.54         5</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="examples-using-imbalanced-ensemble-metrics-classification-report-imbalanced">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.metrics.classification_report_imbalanced</span></code><a class="headerlink" href="#examples-using-imbalanced-ensemble-metrics-classification-report-imbalanced" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Specific metrics have been developed to evaluate classifier which has been trained using imbala..."><div class="figure align-default" id="id1">
<img alt="Evaluate classification by compiling a report" src="../../../_images/sphx_glr_plot_classification_report_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../../auto_examples/evaluation/plot_classification_report.html#sphx-glr-auto-examples-evaluation-plot-classification-report-py"><span class="std std-ref">Evaluate classification by compiling a report</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div style='clear:both'></div></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="imbalanced_ensemble.metrics.macro_averaged_mean_absolute_error.html" class="btn btn-neutral float-right" title="macro_averaged_mean_absolute_error" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="imbalanced_ensemble.metrics.make_index_balanced_accuracy.html" class="btn btn-neutral float-left" title="make_index_balanced_accuracy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Zhining Liu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>