statsmodels==0.11.1
numpy>=1.18.1
tabulate
rqdatac_fund==1.0.*,>=1.0.18
patsy==0.5.1
requests
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.7
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
pyjwt==1.7.1

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
ta-lib==0.4.17
rqalpha-mod-convertible==1.2.*,>=1.2.8
numpy>=1.18.1
tabulate
rqalpha-plus==4.1.19
patsy==0.5.1
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
click<=7.1.2,>=7.0
rqalpha==4.4.2
rqalpha-mod-option==1.1.*,>=1.1.9
pandas>=0.24.2
rqdatac_bond==0.4.*,>=0.4.2
osqp==0.6.1
rqalpha-mod-fund==0.0.4
rqdatac==2.9.*,>=2.9.7
pyjwt==1.7.1
rqrisk==0.0.14
statsmodels==0.11.1
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-ricequant-data==2.2.*,>=2.2.12
rqfactor==1.0.7
rqoptimizer2==1.2.12
rqalpha-mod-bond==1.0.9
requests
rqalpha-mod-spot==1.0.*,>=1.0.7
ecos==2.0.7.post1
rqalpha-mod-incremental==0.0.5a1
rqalpha-mod-rqfactor==1.0.7
cryptography<=3.2.1,>=2.9.2
cvxpy==1.0.25
wcwidth
scs==2.1.1.post2
rqoptimizer==1.2.12

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
statsmodels==0.11.1
numpy>=1.18.1
tabulate
rqdatac_fund==1.0.*,>=1.0.18
patsy==0.5.1
requests
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.7
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
pyjwt==1.7.1

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
ta-lib==0.4.17
statsmodels==0.11.1
numpy>=1.18.1
tabulate
rqdatac_fund==1.0.*,>=1.0.18
rqfactor==1.0.7
patsy==0.5.1
requests
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.7
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
pyjwt==1.7.1

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
osqp==0.6.1
statsmodels==0.11.1
numpy>=1.18.1
tabulate
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer==1.2.12
rqoptimizer2==1.2.12
patsy==0.5.1
requests
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.7
ecos==2.0.7.post1
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
cvxpy==1.0.25
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
scs==2.1.1.post2
pyjwt==1.7.1

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
