[metadata]
name = pandemy
version = 0.0.1
author = Anton Lydell
author_email = antoningenjoren@gmail.com
description = Wrapper around Pandas and SQLAlchemy to provide an easy interface for DataFrames and databases.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://coming.soon.com
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Development Status :: 1 - Planning
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: Science/Research

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
tests_require = pytest

[options.packages.find]
where = src

[tool:pytest]
addopts = -rsxX --showlocals --tb=short --strict-markers
xfail_strict = true
testpaths = tests

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

