
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.18^0
VERSION = 2.0.8.18
REVISION = c65e80f5e52677044d638094afd3c49a4d6784e4
VERSION_DATE = 21.05.2021
REVISION_DATE = 21.05.2021
