[metadata]
name = loadforecast
version = 0.0.4
author = Marek Wadinger
author_email = marekwadinger5506@gmail.com
description = A package for easy time series forecasting of electrical load
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MarekWadinger/loadforecast
project_urls = 
	Bug Tracker = https://github.com/MarekWadinger/loadforecast/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

