[pytest]
python_files = tests.py tests_*.py test_*.py
addopts =
    -s
    -q
    --disable-warnings
    --doctest-modules
    --cov-config=setup.cfg
    --cov-report=xml
norecursedirs = .git .cache tmp*
