[aliases]
test = brazil_test --addopts "--color=yes"
mypy = brazilpython_mypy

[tool:pytest]
xfail_strict = true
addopts = 
	--verbose
	--ignore=build/private
	--cov aws_glue_interactive_sessions_kernel
	--cov-report term-missing
	--cov-report html:build/brazil-documentation/coverage
	--cov-report xml:build/brazil-documentation/coverage/coverage.xml
testpaths = test
looponfailroots = src test

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source = 
	src/
	build/lib/*/site-packages/

[coverage:html]
directory = build/brazil-documentation/coverage

[coverage:xml]
output = build/brazil-documentation/coverage/coverage.xml

[brazilpython_formatters]
include = test
formatters = black,isort
black_opts = 
	--line-length=100
autopep8_opts = 
	--max-line-length=100

[isort]
known_first_party = aws_glue_interactive_sessions_kernel
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[brazilpython_flake8]
include = 
	test
	src

[flake8]
ignore = 
	E203,  # not pep8, black adds whitespace before ':'
	W503,  # not pep8, black adds line break before binary operator
max_line_length = 100

[mypy]
check_untyped_defs = True
show_error_codes = True
pretty = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

