# SHA1:65badfbc54afb1306d179f5042692792d3f293bf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
decorator==4.4.2
    # via
    #   -r requirements/base.txt
    #   networkx
networkx==2.5
    # via -r requirements/base.txt
numpy==1.20.2
    # via
    #   -r requirements/base.txt
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
pandas==1.2.3
    # via
    #   -r requirements/base.txt
    #   statsmodels
patsy==0.5.1
    # via
    #   -r requirements/base.txt
    #   statsmodels
python-dateutil==2.8.1
    # via
    #   -r requirements/base.txt
    #   pandas
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   pandas
scipy==1.6.2
    # via
    #   -r requirements/base.txt
    #   statsmodels
six==1.15.0
    # via
    #   -r requirements/base.txt
    #   patsy
    #   python-dateutil
statsmodels==0.12.2
    # via -r requirements/base.txt
