[metadata]
name = json2dataclass
version = attr: json2dataclass.__version__
author = Mischa Reitsma
author_email = reitsma.mischa@gmail.com
url = https://github.com/mischareitsma/json2dataclass
description = A generator of dataclasses, using JSON as input
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
license = MIT License
project_urls = 
	Bug Tracker = https://github.com/mischareitsma/json2dataclass/issues
	Changelog = https://github.com/mischareitsma/json2dataclass/blob/main/CHANGELOG.md
platform = any
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.9

[option]
py_modules = 
	json2dataclass.py
python_requires = >=3.9

[bdist_wheel]
universal = true

[flake8]
exclude = .git, __pycache__, test/, docs/, build/, dist/

[egg_info]
tag_build = 
tag_date = 0

