[tox]
envlist = lint,typing,tests,docs
isolated_build = true

[testenv:lint]
commands =
  check-manifest
  black --check .
  python setup.py check -m -s
  flake8 .
  isort --check --diff .
deps =
  black
  check-manifest
  flake8
  isort
skip_install = true

[testenv:typing]
commands =
  mypy .
deps =
  mypy

[testenv:tests]
commands =
  pytest {posargs:--cov}
deps =
  psycopg2-binary
  pytest
  pytest-cov
setenv =
  PYTHONASYNCIODEBUG=1
passenv =
  DBUS_SESSION_BUS_ADDRESS
usedevelop = true

[testenv:tests_ansible]
commands =
  /bin/sh ansible/tests.sh
deps =
  ansible
passenv =
  XDG_RUNTIME_DIR

[testenv:docs]
commands =
  sphinx-build -b html -W -T docs docs/_build
deps =
  sphinx
