[tox]
envlist =
    {py27,py36,py37,py38,py39}, lint, documents

[testenv]
passenv = LANG
deps=
    -rrequirements/tests.txt
commands=
    {envbindir}/py.test --cov pep562 --cov-append {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:documents]
deps=
    -rrequirements/docs.txt
commands=
    {envpython} -m pyspelling

[testenv:lint]
deps=
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=build/*,.tox/*
max-line-length=120
ignore=D202,N802,D203,D401,W504
