[versioneer]
vcs = git
style = pep440
versionfile_source = aicrowd_gym/version.py
versionfile_build = aicrowd_gym/version.py
tag_prefix = 
parentdir_prefix = aicrowd_gym

[egg_info]
tag_build = 
tag_date = 0

