[metadata]
name = guess_number-atalay
version = 1.2
author = Atalay Denknalbant
author_email = atalaydenknalbant@hotmail.com
description = Guess the number game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/atalaydenknalbant/Guess_Number
license_files = LICENSE.txt

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

