[metadata]
name = MDD
version = 0.0.1
url = https://github.com/willi-z/mdd
project_urls = 
	Source Code = https://github.com/willi-z/mdd
	Issue Tracker = https://github.com/willi-z/mdd/issues/
license = BSD-3-Clause
author = WILLI Zschiebsch

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

