[metadata]
name = markdown-plan
version = 0.0.2
author = Rex Garland
author_email = rex.garland@gmail.com
description = Markdown project planning
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rexgarland/markdown-plan
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mdplan = mdplan.__main__:main

[egg_info]
tag_build = 
tag_date = 0

