[metadata]
name = CL_Auto_Library-SIEQQC
version = 0.0.2
author = sieqqc
author_email = sieqqc@gmail.com
description = A custom library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sieqqc/pilotproject
project_urls = 
	Bug Tracker = https://github.com/sieqqc/pilotproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

