

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SelfPacedUnderSampler &mdash; imbalanced-ensemble 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Over-sampling Samplers" href="../over-samplers.html" />
    <link rel="prev" title="BalanceCascadeUnderSampler" href="imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> imbalanced-ensemble
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../get_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install <cite>imbalanced_ensemble</cite></a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ensemble/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.ensemble</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.sampler</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../under-samplers.html">Under-sampling Samplers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.ClusterCentroids.html">ClusterCentroids</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.RandomUnderSampler.html">RandomUnderSampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.InstanceHardnessThreshold.html">InstanceHardnessThreshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.NearMiss.html">NearMiss</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.TomekLinks.html">TomekLinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.EditedNearestNeighbours.html">EditedNearestNeighbours</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.RepeatedEditedNearestNeighbours.html">RepeatedEditedNearestNeighbours</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.AllKNN.html">AllKNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.OneSidedSelection.html">OneSidedSelection</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.CondensedNearestNeighbour.html">CondensedNearestNeighbour</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.NeighbourhoodCleaningRule.html">NeighbourhoodCleaningRule</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler.html">BalanceCascadeUnderSampler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SelfPacedUnderSampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../over-samplers.html">Over-sampling Samplers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizer/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.visualizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.datasets</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metrics/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.metrics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Basic usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#dataset-examples">Dataset examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#evaluation-examples">Evaluation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#pipeline-examples">Pipeline examples</a></li>
</ul>
<p class="caption"><span class="caption-text">History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../release_history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">imbalanced-ensemble</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html"><code class="docutils literal notranslate"><span class="pre">imbalanced_ensemble.sampler</span></code></a> &raquo;</li>
        
          <li><a href="../under-samplers.html">Under-sampling Samplers</a> &raquo;</li>
        
      <li>SelfPacedUnderSampler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/api/sampler/_autosummary/imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="selfpacedundersampler">
<h1>SelfPacedUnderSampler<a class="headerlink" href="#selfpacedundersampler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler">
<em class="property">class </em><code class="sig-prename descclassname">imbalanced_ensemble.sampler.under_sampling.</code><code class="sig-name descname">SelfPacedUnderSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to perform self-paced under-sampling in <a class="reference internal" href="#r58fe15894bd9-1" id="id1">[1]</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sampling_strategy</strong><span class="classifier">float, str, dict, callable, default=’auto’</span></dt><dd><p>Sampling information to sample the data set.</p>
<ul>
<li><p>When <code class="docutils literal notranslate"><span class="pre">float</span></code>, it corresponds to the desired ratio of the number of
samples in the minority class over the number of samples in the
majority class after resampling. Therefore, the ratio is expressed as
<span class="math notranslate nohighlight">\(\alpha_{us} = N_{m} / N_{rM}\)</span> where <span class="math notranslate nohighlight">\(N_{m}\)</span> is the
number of samples in the minority class and
<span class="math notranslate nohighlight">\(N_{rM}\)</span> is the number of samples in the majority class
after resampling.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">float</span></code> is only available for <strong>binary</strong> classification. An
error is raised for multi-class classification.</p>
</div>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">str</span></code>, specify the class targeted by the resampling. The
number of samples in the different classes will be equalized.
Possible choices are:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'majority'</span></code>: resample only the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">minority'</span></code>: resample all classes but the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>: resample all classes but the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'all'</span></code>: resample all classes;</p>
<p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code>: equivalent to <code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">minority'</span></code>.</p>
</div></blockquote>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the keys correspond to the targeted classes. The
values correspond to the desired number of samples for each targeted
class.</p></li>
<li><p>When callable, function taking <code class="docutils literal notranslate"><span class="pre">y</span></code> and returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The keys
correspond to the targeted classes. The values correspond to the
desired number of samples for each class.</p></li>
</ul>
</dd>
<dt><strong>k_bins</strong><span class="classifier">int, default=5</span></dt><dd><p>The number of hardness bins that were used to approximate 
hardness distribution. It is recommended to set it to 5. 
One can try a larger value when the smallest class in the 
data set has a sufficient number (say, &gt; 1000) of samples.</p>
</dd>
<dt><strong>soft_resample_flag</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to use weighted sampling to perform soft self-paced 
under-sampling, rather than explicitly cut samples into 
<code class="docutils literal notranslate"><span class="pre">k</span></code>-bins and perform hard sampling.</p>
</dd>
<dt><strong>replacement</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether samples are drawn with replacement. If <code class="docutils literal notranslate"><span class="pre">False</span></code> 
and <code class="docutils literal notranslate"><span class="pre">soft_resample_flag</span> <span class="pre">=</span> <span class="pre">False</span></code>, may raise an error when 
a bin has insufficient number of data samples for resampling.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">int, RandomState instance, default=None</span></dt><dd><p>Control the randomization of the algorithm.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is the seed used by the random number
generator;</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance, random_state is the random number
generator;</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the random number generator is the <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>
instance used by <code class="docutils literal notranslate"><span class="pre">np.random</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sample_indices_</strong><span class="classifier">ndarray of shape (n_new_samples,)</span></dt><dd><p>Indices of the samples selected.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler.html#imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler" title="imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BalanceCascadeUnderSampler</span></code></a></dt><dd><p>Dynamic under-sampling for BalanceCascade.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Supports multi-class resampling by sampling each class independently.
Supports heterogeneous data as object array containing string and numeric
data.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r58fe15894bd9-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Liu, Z., Cao, W., Gao, Z., Bian, J., Chen, H., Chang, Y., &amp; Liu, T. Y. 
“Self-paced ensemble for highly imbalanced massive data classification.” 
2020 IEEE 36th International Conference on Data Engineering (ICDE). 
IEEE, 2010: 841-852.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit" title="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y)</p></td>
<td><p>Check inputs and statistics of the sampler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit_resample" title="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_resample</span></code></a>(X, y, *, sample_weight, **kwargs)</p></td>
<td><p>Resample the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.get_params" title="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.set_params" title="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check inputs and statistics of the sampler.</p>
<p>You should use <code class="docutils literal notranslate"><span class="pre">fit_resample</span></code> in all cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt><dd><p>Data array.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Target array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Return the instance itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit_resample">
<code class="sig-name descname">fit_resample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">sample_weight</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.fit_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt><dd><p>Matrix containing the data which have to be sampled.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Corresponding label for each sample in X.</p>
</dd>
<dt><strong>y_pred_proba</strong><span class="classifier">array-like of shape (n_samples, n_classes)</span></dt><dd><p>The predicted class probabilities of the input samples
by the current SPE ensemble classifier. The order of the
classes corresponds to that in the parameter <cite>classes_</cite>.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>The self-paced factor that controls SPE under-sampling.</p>
</dd>
<dt><strong>classes_</strong><span class="classifier">ndarray of shape (n_classes,)</span></dt><dd><p>The classes labels.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Corresponding weight for each sample in X.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X_resampled</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples_new, n_features)</span></dt><dd><p>The array containing the resampled data.</p>
</dd>
<dt><strong>y_resampled</strong><span class="classifier">array-like of shape (n_samples_new,)</span></dt><dd><p>The corresponding label of <cite>X_resampled</cite>.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">array-like of shape (n_samples_new,), default=None</span></dt><dd><p>The corresponding weight of <cite>X_resampled</cite>.
Only will be returned if input sample_weight is not None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imbalanced_ensemble.sampler.under_sampling.SelfPacedUnderSampler.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**params</strong><span class="classifier">dict</span></dt><dd><p>Estimator parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">estimator instance</span></dt><dd><p>Estimator instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../over-samplers.html" class="btn btn-neutral float-right" title="Over-sampling Samplers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="imbalanced_ensemble.sampler.under_sampling.BalanceCascadeUnderSampler.html" class="btn btn-neutral float-left" title="BalanceCascadeUnderSampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Zhining Liu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>