[metadata]
name = leetcodeHelper
version = 0.0.1
author = Cheng-Hao Lee
author_email = chenghaolee0125@gmail.com
description = Friendly leecode interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/harry83017622/leetcodeHelper
download_url = https://github.com/harry83017622/leetcodeHelper/archive/refs/tags/0.0.1.tar.gz
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	beautifulsoup4==4.9.3
	selenium==3.141.0

[options.entry_points]
console_scripts = 
	leetcode = leetcodehelper.main:entry

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

