[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black kbase_report_state
    flake8 kbase_report_state
    pylint kbase_report_state
    mypy kbase_report_state
    coverage erase
    coverage run --include=kbase_report_state/* -m pytest -ra
    coverage report -m
