[metadata]
name = inverterd
version = 1.0.2
author = Evgeny Zinoviev
author_email = me@ch1p.io
description = 
long_description = file: README.md
license = MIT
license_file = LICENSE
long_description_content_type = text/markdown
url = https://github.com/gch1p/inverterd-client.git
project_urls = 
	Bug Tracker = https://github.com/gch1p/inverterd-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = inverterd
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

