[metadata]
name = cert-expiration
version = attr: cert_expiration.__main__.__version__
author = Aristofor Kolomb
author_email = aristofor@gmail.com
url = https://gitlab.com/aristofor/cert-expiration
description = Get certificates expiration dates.
long_description = file: README.rst
license = LGPLv3
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
packages = cert_expiration

[options.entry_points]
console_scripts = 
	cert-expiration = cert_expiration.__main__:main

[egg_info]
tag_build = 
tag_date = 0

