[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    py39,
minversion = 3.18

[testenv]
# We need to pin setuptools until we have zc.buildout 3.0.
skip_install = true
changedir = {toxinidir}/tests
deps =
    setuptools < 52
    zc.buildout
    py27: Jinja2 < 3
commands =
    buildout
    {toxinidir}/tests/bin/nosetests
