[metadata]
name = jyp
version = 0.1.0
author = Michael Lindner-D'Addario
author_email = michael.lindner.daddario@gmail.com
description = Pocket converter for Korean to Canadian currency
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MDAddario/twice
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

