Sst
Unc13c
Lama4
Spon1
Lypd6
Calb1
Rgs9
Grin3a
Lypd6b
Tmcc3
Grik3
Ptpru
Masp1
Klf5
Grm1
Prkcg
Trhde
Mgat4c
Cdh13
Nos1
Frmd4b
Pdyn
Ifit1
Hpse
Crhbp
Adamts18
Sema3a
Man1a
Tnni3k
Paqr5
Ano3
Pou6f2
Stxbp6
Pde1a
Cpne5
Gm16083
Ildr2
Cdh9
C1qtnf7
Prkg2
Stk32a
Glra3
Klhl14
Rbp4
Kcnmb4
Trpc6
Elfn1
Smc2
9630002D21Rik
Prdm1
Ccna1
Ror2
Slc5a5
Kcnmb4os2
Stk32b
4930426D05Rik
Ifit2
B3gat2
Ankfn1
Tunar
Kif23
Lpar1
Klhl1
Arhgap6
Gm47033
Gpx3
Prokr2
Ifit3
Lgals1
Dmrt2
Satb1
Gm8281
Rxfp3
Kctd8
Prkcq
Cbln4
Layn
Cd55
Sstr1
4930567K20Rik
AW551984
Dact1
Gpc5
Htr1a
4930452B06Rik
Tox
Rab3b
Ptn
Chrna2
Myh13
Baiap3
Rprml
Myh4
Cd44
Myh8
Susd2
Vgll3
Fibcd1
4930473D10Rik
Ffar4
