"class" "gene"
"1" "Lamp5" "Lamp5"
"2" "Lamp5" "Ndnf"
"3" "Lamp5" "Sv2c"
"4" "Lamp5" "Atp6ap1l"
"5" "Lamp5" "Gm3510"
"6" "Lamp5" "Pde11a"
"7" "Lamp5" "Crispld1"
"8" "Lamp5" "Prom1"
"9" "Lamp5" "Hapln1"
"10" "Lamp5" "Scube1"
"11" "Lamp5" "Adamtsl1"
"12" "Lamp5" "Efcab6"
"13" "Lamp5" "Ddr2"
"14" "Lamp5" "Gm16070"
"15" "Lamp5" "Cacna2d1"
"16" "Lamp5" "Id2"
"17" "Lamp5" "Npy"
"18" "Lamp5" "Vcan"
"19" "Lamp5" "Nyap2"
"20" "Lamp5" "Trpc5"
"21" "Lamp5" "Myo3b"
"22" "Lamp5" "Igsf11"
"23" "Lamp5" "Sema5a"
"24" "Lamp5" "Smad3"
"25" "Lamp5" "Kcnk13"
"26" "Lamp5" "Fgf13"
"27" "Lamp5" "Gabra5"
"28" "Lamp5" "Jam2"
"29" "Lamp5" "Mmp17"
"30" "Lamp5" "Unc5c"
"31" "Lamp5" "Cplx3"
"32" "Lamp5" "Tgfbi"
"33" "Lamp5" "Ltbp2"
"34" "Lamp5" "Teddm3"
"35" "Lamp5" "Cd34"
"36" "Lamp5" "Bmp3"
"37" "Lamp5" "Kit"
"38" "Lamp5" "Ipcef1"
"39" "Lamp5" "Gm28154"
"40" "Lamp5" "Colec12"
"41" "Lamp5" "Grhl1"
"42" "Lamp5" "Lmo7"
"43" "Lamp5" "Nfib"
"44" "Lamp5" "Prex2"
"45" "Lamp5" "Pip5k1b"
"46" "Lamp5" "Gpr63"
"47" "Lamp5" "Fmo1"
"48" "Lamp5" "Tnnt1"
"49" "Lamp5" "Chst7"
"50" "Lamp5" "E130114P18Rik"
"51" "Lamp5" "Dock5"
"52" "Lamp5" "Thrsp"
"53" "Lamp5" "Car4"
"54" "Lamp5" "Nfia"
"55" "Lamp5" "Rassf2"
"56" "Lamp5" "Trpc7"
"57" "Lamp5" "Etv4"
"58" "Lamp5" "Boc"
"59" "Lamp5" "Kctd6"
"60" "Lamp5" "Vgll4"
"61" "Lamp5" "Arhgef37"
"62" "Lamp5" "Cald1"
"63" "Lamp5" "Atp11c"
"64" "Lamp5" "A830018L16Rik"
"65" "Lamp5" "Adamts17"
"66" "Lamp5" "Cryab"
"67" "Lamp5" "Piezo1"
"68" "Lamp5" "Gm5916"
"69" "Lamp5" "Rasl11a"
"70" "Lamp5" "2600014E21Rik"
"71" "Lamp5" "Fbxo32"
"72" "Lamp5" "Egfr"
"73" "Lamp5" "Hcrtr2"
"74" "Lamp5" "Tnfaip8l3"
"75" "Lamp5" "Cpne8"
"76" "Lamp5" "Foxo1"
"77" "Lamp5" "Grem2"
"78" "Lamp5" "Chrna7"
"79" "Lamp5" "Nfix"
"80" "Lamp5" "Rgsl1"
"81" "Lamp5" "Mpdz"
"82" "Lamp5" "Homer2"
"83" "Lamp5" "Ror1"
"84" "Lamp5" "Ephb1"
"85" "Lamp5" "Lsp1"
"86" "Lamp5" "Slc35d3"
"87" "Lamp5" "Ptchd2"
"88" "Lamp5" "Gm47359"
"89" "Lamp5" "Vim"
"90" "Lamp5" "Gpr6"
"91" "Lamp5" "Gm45680"
"92" "Lamp5" "Il20ra"
"93" "Lamp5" "Stc1"
"94" "Lamp5" "Disp3"
"95" "Lamp5" "Cdh24"
"96" "Lamp5" "Bmp4"
"97" "Lamp5" "Igfbp2"
"98" "Lamp5" "Pdgfrl"
"99" "Lamp5" "Gdf10"
"100" "Lamp5" "Dchs2"
"101" "Pvalb" "Pvalb"
"102" "Pvalb" "Tac1"
"103" "Pvalb" "Syt2"
"104" "Pvalb" "Adamtsl5"
"105" "Pvalb" "Myo1e"
"106" "Pvalb" "Slit2"
"107" "Pvalb" "Prss23"
"108" "Pvalb" "Cemip"
"109" "Pvalb" "Myo5b"
"110" "Pvalb" "Adamts15"
"111" "Pvalb" "St3gal6"
"112" "Pvalb" "Phlda1"
"113" "Pvalb" "Kcnip2"
"114" "Pvalb" "Plcxd3"
"115" "Pvalb" "Nek7"
"116" "Pvalb" "Lrrc38"
"117" "Pvalb" "Bcan"
"118" "Pvalb" "Tspan9"
"119" "Pvalb" "Dock4"
"120" "Pvalb" "Gm13629"
"121" "Pvalb" "Esrrg"
"122" "Pvalb" "Inpp5j"
"123" "Pvalb" "Mypn"
"124" "Pvalb" "Rasa4"
"125" "Pvalb" "Frmpd1"
"126" "Pvalb" "Adssl1"
"127" "Pvalb" "Cntnap4"
"128" "Pvalb" "Sgpp2"
"129" "Pvalb" "Mitf"
"130" "Pvalb" "Lpl"
"131" "Pvalb" "Gm26633"
"132" "Pvalb" "Acan"
"133" "Pvalb" "Gm19410"
"134" "Pvalb" "Gpnmb"
"135" "Pvalb" "Nog"
"136" "Pvalb" "Adgra3"
"137" "Pvalb" "Rgcc"
"138" "Pvalb" "Tmem108"
"139" "Pvalb" "Bcl2l11"
"140" "Pvalb" "Trps1"
"141" "Pvalb" "Nefh"
"142" "Pvalb" "Iqgap2"
"143" "Pvalb" "Flt3"
"144" "Pvalb" "Slc35f3"
"145" "Pvalb" "Ahr"
"146" "Pvalb" "Sphk1"
"147" "Pvalb" "Adamts8"
"148" "Pvalb" "Dhrs3"
"149" "Pvalb" "Il1rapl2"
"150" "Pvalb" "Sox5os2"
"151" "Pvalb" "Fras1"
"152" "Pvalb" "Sox5os4"
"153" "Pvalb" "Agmat"
"154" "Pvalb" "Nxph2"
"155" "Pvalb" "1190002N15Rik"
"156" "Pvalb" "Kcnab3"
"157" "Pvalb" "Gpr83"
"158" "Pvalb" "Tmem132c"
"159" "Pvalb" "Rbm20"
"160" "Pvalb" "Tcap"
"161" "Pvalb" "Kcng4"
"162" "Pvalb" "Gm3985"
"163" "Pvalb" "Fzd6"
"164" "Pvalb" "Zak"
"165" "Pvalb" "Map3k20"
"166" "Pvalb" "Gm28501"
"167" "Pvalb" "Mybpc1"
"168" "Pvalb" "Npnt"
"169" "Pvalb" "Akr1c18"
"170" "Pvalb" "Col16a1"
"171" "Pvalb" "Cartpt"
"172" "Pvalb" "Cox6a2"
"173" "Pvalb" "Oprd1"
"174" "Pvalb" "BC030867"
"175" "Pvalb" "Fam43a"
"176" "Pvalb" "Man1c1"
"177" "Pvalb" "Hhatl"
"178" "Pvalb" "Rapgef5"
"179" "Pvalb" "Sfmbt2"
"180" "Pvalb" "Tll1"
"181" "Pvalb" "Casz1"
"182" "Pvalb" "Rnd2"
"183" "Pvalb" "Ch25h"
"184" "Pvalb" "Aff1"
"185" "Pvalb" "Nefl"
"186" "Pvalb" "Ostn"
"187" "Pvalb" "C230035I16Rik"
"188" "Pvalb" "Gm45904"
"189" "Pvalb" "Adm"
"190" "Pvalb" "Eya4"
"191" "Pvalb" "Gm26673"
"192" "Pvalb" "Adamts1"
"193" "Pvalb" "Spsb4"
"194" "Pvalb" "Slit3"
"195" "Pvalb" "Cckbr"
"196" "Pvalb" "Impa2"
"197" "Pvalb" "Tgfbr2"
"198" "Pvalb" "Etv6"
"199" "Pvalb" "Fam129a"
"200" "Pvalb" "Mustn1"
"201" "Sncg" "Cadps2"
"202" "Sncg" "Megf10"
"203" "Sncg" "Frem1"
"204" "Sncg" "Adamtsl2"
"205" "Sncg" "Unc5b"
"206" "Sncg" "Tnfaip8l3"
"207" "Sncg" "Tns1"
"208" "Sncg" "Cnr1"
"209" "Sncg" "Htr3a"
"210" "Sncg" "Rgs12"
"211" "Sncg" "Syt6"
"212" "Sncg" "Eps8"
"213" "Sncg" "Col25a1"
"214" "Sncg" "Egln3"
"215" "Sncg" "Trpm3"
"216" "Sncg" "Itga8"
"217" "Sncg" "Pcdh20"
"218" "Sncg" "Slc17a8"
"219" "Sncg" "Tnc"
"220" "Sncg" "Gldn"
"221" "Sncg" "Kctd12"
"222" "Sncg" "March3"
"223" "Sncg" "Cck"
"224" "Sncg" "Gulp1"
"225" "Sncg" "Col12a1"
"226" "Sncg" "Lix1"
"227" "Sncg" "Prkd1"
"228" "Sncg" "Pax6"
"229" "Sncg" "Jam2"
"230" "Sncg" "Necab1"
"231" "Sncg" "Scml4"
"232" "Sncg" "Serpine2"
"233" "Sncg" "Trp53i11"
"234" "Sncg" "Epb41l4a"
"235" "Sncg" "Trim36"
"236" "Sncg" "Adam12"
"237" "Sncg" "Cpne2"
"238" "Sncg" "Cxcl14"
"239" "Sncg" "Plppr1"
"240" "Sncg" "Npy2r"
"241" "Sncg" "Slc44a5"
"242" "Sncg" "Khdrbs2"
"243" "Sncg" "Fam19a1"
"244" "Sncg" "Sema3c"
"245" "Sncg" "Gng4"
"246" "Sncg" "Rspo3"
"247" "Sncg" "Cacng4"
"248" "Sncg" "Npas1"
"249" "Sncg" "Krt73"
"250" "Sncg" "Yjefn3"
"251" "Sncg" "Cilp2"
"252" "Sncg" "Gm15345"
"253" "Sncg" "Nr1h4"
"254" "Sncg" "Adarb2"
"255" "Sncg" "H2-K1"
"256" "Sncg" "Dysf"
"257" "Sncg" "Ror1"
"258" "Sncg" "Col14a1"
"259" "Sncg" "Colgalt2"
"260" "Sncg" "Nbl1"
"261" "Sncg" "Sox8"
"262" "Sncg" "Teddm3"
"263" "Sncg" "Itgb5"
"264" "Sncg" "Rgma"
"265" "Sncg" "Clic4"
"266" "Sncg" "9530059O14Rik"
"267" "Sncg" "Htr7"
"268" "Sncg" "Sncg"
"269" "Sncg" "Crabp1"
"270" "Sncg" "P2ry1"
"271" "Sncg" "G630018N14Rik"
"272" "Sncg" "Cyyr1"
"273" "Sncg" "Bhlhe22"
"274" "Sncg" "Megf11"
"275" "Sncg" "Frmd7"
"276" "Sncg" "Ermn"
"277" "Sncg" "Pvrl3"
"278" "Sncg" "F730016J06Rik"
"279" "Sncg" "Frem2"
"280" "Sncg" "Gm11844"
"281" "Sncg" "Sdk2"
"282" "Sncg" "Csrp2"
"283" "Sncg" "Cdkn1c"
"284" "Sncg" "Emp2"
"285" "Sncg" "Tmem176a"
"286" "Sncg" "Gprin3"
"287" "Sncg" "Shisa9"
"288" "Sncg" "Cachd1"
"289" "Sncg" "Nell1"
"290" "Sncg" "Necab2"
"291" "Sncg" "Tmem176b"
"292" "Sncg" "Stk32c"
"293" "Sncg" "Fgf1"
"294" "Sncg" "Ppp1r1c"
"295" "Sncg" "Sln"
"296" "Sncg" "Casq2"
"297" "Sncg" "4930555F03Rik"
"298" "Sncg" "C1ql1"
"299" "Sncg" "Gm45341"
"300" "Sncg" "Chrna3"
"301" "Sst" "Sst"
"302" "Sst" "Unc13c"
"303" "Sst" "Lama4"
"304" "Sst" "Spon1"
"305" "Sst" "Lypd6"
"306" "Sst" "Calb1"
"307" "Sst" "Rgs9"
"308" "Sst" "Grin3a"
"309" "Sst" "Lypd6b"
"310" "Sst" "Tmcc3"
"311" "Sst" "Grik3"
"312" "Sst" "Ptpru"
"313" "Sst" "Masp1"
"314" "Sst" "Klf5"
"315" "Sst" "Grm1"
"316" "Sst" "Prkcg"
"317" "Sst" "Trhde"
"318" "Sst" "Mgat4c"
"319" "Sst" "Cdh13"
"320" "Sst" "Nos1"
"321" "Sst" "Frmd4b"
"322" "Sst" "Pdyn"
"323" "Sst" "Ifit1"
"324" "Sst" "Hpse"
"325" "Sst" "Crhbp"
"326" "Sst" "Adamts18"
"327" "Sst" "Sema3a"
"328" "Sst" "Man1a"
"329" "Sst" "Tnni3k"
"330" "Sst" "Paqr5"
"331" "Sst" "Ano3"
"332" "Sst" "Pou6f2"
"333" "Sst" "Stxbp6"
"334" "Sst" "Pde1a"
"335" "Sst" "Cpne5"
"336" "Sst" "Gm16083"
"337" "Sst" "Ildr2"
"338" "Sst" "Cdh9"
"339" "Sst" "C1qtnf7"
"340" "Sst" "Prkg2"
"341" "Sst" "Stk32a"
"342" "Sst" "Glra3"
"343" "Sst" "Klhl14"
"344" "Sst" "Rbp4"
"345" "Sst" "Kcnmb4"
"346" "Sst" "Trpc6"
"347" "Sst" "Elfn1"
"348" "Sst" "Smc2"
"349" "Sst" "9630002D21Rik"
"350" "Sst" "Prdm1"
"351" "Sst" "Ccna1"
"352" "Sst" "Ror2"
"353" "Sst" "Slc5a5"
"354" "Sst" "Kcnmb4os2"
"355" "Sst" "Stk32b"
"356" "Sst" "4930426D05Rik"
"357" "Sst" "Ifit2"
"358" "Sst" "B3gat2"
"359" "Sst" "Ankfn1"
"360" "Sst" "Tunar"
"361" "Sst" "Kif23"
"362" "Sst" "Lpar1"
"363" "Sst" "Klhl1"
"364" "Sst" "Arhgap6"
"365" "Sst" "Gm47033"
"366" "Sst" "Gpx3"
"367" "Sst" "Prokr2"
"368" "Sst" "Ifit3"
"369" "Sst" "Lgals1"
"370" "Sst" "Dmrt2"
"371" "Sst" "Satb1"
"372" "Sst" "Gm8281"
"373" "Sst" "Rxfp3"
"374" "Sst" "Kctd8"
"375" "Sst" "Prkcq"
"376" "Sst" "Cbln4"
"377" "Sst" "Layn"
"378" "Sst" "Cd55"
"379" "Sst" "Sstr1"
"380" "Sst" "4930567K20Rik"
"381" "Sst" "AW551984"
"382" "Sst" "Dact1"
"383" "Sst" "Gpc5"
"384" "Sst" "Htr1a"
"385" "Sst" "4930452B06Rik"
"386" "Sst" "Tox"
"387" "Sst" "Rab3b"
"388" "Sst" "Ptn"
"389" "Sst" "Chrna2"
"390" "Sst" "Myh13"
"391" "Sst" "Baiap3"
"392" "Sst" "Rprml"
"393" "Sst" "Myh4"
"394" "Sst" "Cd44"
"395" "Sst" "Myh8"
"396" "Sst" "Susd2"
"397" "Sst" "Vgll3"
"398" "Sst" "Fibcd1"
"399" "Sst" "4930473D10Rik"
"400" "Sst" "Ffar4"
"401" "Vip" "Cp"
"402" "Vip" "Vip"
"403" "Vip" "Gpd1"
"404" "Vip" "Crh"
"405" "Vip" "Sema5b"
"406" "Vip" "Fbln2"
"407" "Vip" "Angpt1"
"408" "Vip" "Tac2"
"409" "Vip" "Cbln2"
"410" "Vip" "Wnt5b"
"411" "Vip" "Dpf3"
"412" "Vip" "Vwc2l"
"413" "Vip" "Bcar3"
"414" "Vip" "Grm8"
"415" "Vip" "Asic4"
"416" "Vip" "Mob3b"
"417" "Vip" "Npy1r"
"418" "Vip" "Kif6"
"419" "Vip" "Kcnt2"
"420" "Vip" "Sorcs3"
"421" "Vip" "Cftr"
"422" "Vip" "Glra2"
"423" "Vip" "Svil"
"424" "Vip" "Cacng5"
"425" "Vip" "Cpne2"
"426" "Vip" "Dennd2a"
"427" "Vip" "Cacna1h"
"428" "Vip" "Igf1"
"429" "Vip" "Ptprz1"
"430" "Vip" "Chat"
"431" "Vip" "Penk"
"432" "Vip" "Grpr"
"433" "Vip" "Sall1"
"434" "Vip" "Calb2"
"435" "Vip" "Nrp1"
"436" "Vip" "Col15a1"
"437" "Vip" "Ostf1"
"438" "Vip" "Nr2e1"
"439" "Vip" "Tpbg"
"440" "Vip" "Htr4"
"441" "Vip" "Prox1"
"442" "Vip" "Npy5r"
"443" "Vip" "Bmper"
"444" "Vip" "Gm17750"
"445" "Vip" "Fxyd6"
"446" "Vip" "Ap1s2"
"447" "Vip" "Magi3"
"448" "Vip" "Slc5a7"
"449" "Vip" "D030055H07Rik"
"450" "Vip" "Pthlh"
"451" "Vip" "Prox1os"
"452" "Vip" "Igfbp5"
"453" "Vip" "Pde3a"
"454" "Vip" "Scn5a"
"455" "Vip" "Npy2r"
"456" "Vip" "Nov"
"457" "Vip" "Wnt5a"
"458" "Vip" "Lypd1"
"459" "Vip" "Shisa8"
"460" "Vip" "Pkp2"
"461" "Vip" "Sdk1"
"462" "Vip" "Plce1"
"463" "Vip" "4930590L20Rik"
"464" "Vip" "Pbx3"
"465" "Vip" "Rapgef3"
"466" "Vip" "Asic1"
"467" "Vip" "Htr2c"
"468" "Vip" "Grik4"
"469" "Vip" "Tmem200a"
"470" "Vip" "Cdon"
"471" "Vip" "Adra1b"
"472" "Vip" "Cdh6"
"473" "Vip" "Sez6"
"474" "Vip" "Sox8"
"475" "Vip" "Dok7"
"476" "Vip" "Aqp5"
"477" "Vip" "Sostdc1"
"478" "Vip" "Rspo1"
"479" "Vip" "Scn7a"
"480" "Vip" "Id3"
"481" "Vip" "Itga4"
"482" "Vip" "Dach2"
"483" "Vip" "Htr3a"
"484" "Vip" "Sorcs1"
"485" "Vip" "Pcdh20"
"486" "Vip" "Pkib"
"487" "Vip" "Hpcal1"
"488" "Vip" "Pcsk1"
"489" "Vip" "Ryr3"
"490" "Vip" "A830019P07Rik"
"491" "Vip" "Slc44a5"
"492" "Vip" "Mylip"
"493" "Vip" "Wnt7a"
"494" "Vip" "Igfbp7"
"495" "Vip" "Myl1"
"496" "Vip" "Rprm"
"497" "Vip" "Crlf1"
"498" "Vip" "Fgfr3"
"499" "Vip" "Rgs16"
"500" "Vip" "Kcnj2"
