[metadata]
name = C4point5
version = 1.0.1
author = Abdullah Al Noman
author_email = nomancseku@gmail.com
description = An implementation of C4.5 Algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nomancseku/C4point5
project_urls = 
	Bug Tracker = https://github.com/nomancseku/C4point5/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

