[metadata]
name = SlappPy-Slate
version = 1.1.1
author = Slate
description = SlappPy is the Python support and generation code for Slapp and Dola.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kjhf/SlappPy
project_urls = 
	Bug Tracker = https://github.com/kjhf/SlappPy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

