[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Brent''s method for univariate function optimization
download_url = https://github.com/limix/brent-search
keywords = brent search, function optimization
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = OS Independent, Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = brent-search
url = https://github.com/limix/brent-search
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	numpy>=1.14.5
	pytest>=6.0.0

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[flake8]
ignore = E501,E741,E203,W503,W0212,W0622,R0915,E743

[pycodestyle]
ignore = E226,E302,E41,W292
max-line-length = 88

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass, doctest
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

