[metadata]
name = PyPrayTimes
version = 2.3.2-1
author = Abdullah Ibn Fulan
author_email = ibnfulan@tutanota.de
description = Salat time calculator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/pray-times/pypraytimes
project_urls = 
	Bug Tracker = https://gitlab.com/pray-times/pypraytimes/-/issues
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Intended Audience :: Developers
	Development Status :: 5 - Production/Stable
	Topic :: Religion
	Topic :: Utilities
download_url = https://gitlab.com/pray-times/pypraytimes/-/archive/v2.3/pypraytimes-v2.3.zip

[options]
package_dir = 
	= PyPrayTimes
packages = find:
python_requires = >=2.0

[options.packages.find]
where = PyPrayTimes

[egg_info]
tag_build = 
tag_date = 0

