awesome-slugify==1.6.5
django-classbasedsettings==1.5.0
django-model-search==2.2
django-modeltranslation==0.16.2
django-mp-cap==1.2
django-mp-config==4.8
django-mp-notify==0.1
django-mp-pagination==0.2
django-widget-tweaks==1.4.8
django==3.0.13
gunicorn==20.0.4
pip==21.0.1
psycopg2-binary==2.8.6
requests==2.25.1
six==1.15.0
django-ckeditor==6.0.0
django-ordered-model==3.4.1
django-classbasedsettings==1.5.0
django-bower==5.2.0
django-pipeline==2.0.6
cssmin==0.2.0
jsmin==2.2.2
Pillow==8.2.0
django-cleanup==5.1.0
sorl-thumbnail==12.7.0
httpagentparser==1.9.0
