[metadata]
name = clube-betionario
version = 3.5.1
author = Emilly Oliveira
author_email = author@example.com
description = Clube Betionário. Aprenda Investimento em Futebol Passo a Passo Rápido. Melhor Preço até 00h00 de Hoje. Últimas Vagas. Só abrirá em 2022 de novo!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

