pandas>=0.25.3
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
pywin32
cmake

[All]
scrapy>=2.0.0
sqlalchemy>=1.3.23
pillow>=7.0.0
gevent-websocket
mysql-connector-python>=8.0.24
iapws>=1.5.2
requests>=2.22.0
cmake>=3.18.2
twisted>=20.3.0
selenium>=3.141.0
tushare>=1.2.48
gevent>=20.5.0
pygame
opencv-python>=4.2.0
flask>=1.1.2
sxtwl>=1.0.7
cryptography>=3.1.1
DBUtils>=1.3
python-docx
pymysql>=0.9.3
flask_cors>=3.0.8
waitress>=1.4.4
boost

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0

[Performance]
iapws>=1.5.2
pygame

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
selenium>=3.141.0
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
