[metadata]
name = morpyneural
version = 0.0.2
author = Morgiver
author_email = me@morgiver.net
description = A small Neural Network
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Morgiver/morpyneural
project_urls = 
	Bug Tracker = https://github.com/Morgiver/morpyneural/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

