typer[all]>=0.3.2
virtualenv>=20.4.2
pyYAML>=5.4.1
cookiecutter>=1.7.2
httpx>=0.16.1

[cov]
coverage>=5.3.1
coverage-badge>=1.0.1
toml>=0.10.2

[dev]
bump2version>=1.0.1
build>=0.3.1
pre-commit>=2.12.0
flake8>=3.8.4
isort>=5.6.4
nox>=2020.8.22
black>=20.8b1
twine>=3.2.0
pytest>=6.1.2
pytest-cov>=2.10.1
pytest-mock>=3.5.1
pytest-httpx>=0.10.1
coverage-badge>=1.0.1
mypy>=0.800
mkdocs>=1.1.2
mkdocs-material>=6.2.2
mkdocstrings>=0.13.6
markdown-include>=0.6.0

[docs]
mkdocs>=1.1.2
mkdocs-material>=6.2.2
mkdocstrings>=0.13.6
markdown-include>=0.6.0

[lint]
flake8>=3.8.4
isort>=5.6.4
black>=20.8b1
mypy>=0.800

[test]
pytest>=6.1.2
pytest-cov>=2.10.1
pytest-mock>=3.5.1
pytest-httpx>=0.10.1
coverage>=5.3.1
toml>=0.10.2
