token literal names:
null
null
null
null
null
'!='
'>'
'>='
'<'
'<='
null
null
null
null
'NULL'
null
null

token symbolic names:
null
IDENTIFIER
WS
OPERATOR
EQ
NE
GT
GE
LT
LE
LABEL
DELIMITER
NUMBER
BOOL
NULL
STRING
STRING_QUOTED

rule names:
exprs
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 38, 2, 9, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 5, 2, 2, 16, 30, 7, 17, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 5, 2, 2, 19, 30, 7, 18, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 5, 2, 2, 22, 30, 7, 14, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 5, 2, 2, 25, 30, 7, 15, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 7, 16, 2, 2, 29, 14, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 12, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 5, 9, 29, 32]