[metadata]
name = anoapycore
version = 0.0.73
author = Ahadi Aprianto
author_email = ahadi.aprianto@gmail.com
description = Anoa Python Core Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ah4d1
project_urls = 
	Bug Tracker = https://github.com/ah4d1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	sklearn
	multipledispatch
	numpy
	matplotlib
	seaborn
	statsmodels

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

