[metadata]
name = NNeuralNet-ViswanathTadi
version = 1.0
author = Praveen Gorre,Viswanath Tadi
author_email = cs18b047@smail.iitm.ac.in
description = Implementation of a Feed Forward Neural Network
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dl-thops/NeuralNet
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

