[metadata]
name = MSYS-Optimisation
version = attr: msys_opt.__version__
url = https://github.com/willi-z/mdd
project_urls = 
	Source Code = https://github.com/willi-z/msys-opt
	Issue Tracker = https://github.com/willi-z/msys-opt/issues/
license = BSD-3-Clause
author = WILLI Zschiebsch

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
msys.modules = 
	math = msys_opt.modules.math:Math
	sql = msys_opt.modules.sql:SQL
	processor = msys_opt.modules.processor:DefaultProcessor
msys.types = 
	vector = msys_opt.types.vector:VectorType

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	msys-opt
	tests

[coverage:paths]
source = 
	src

[egg_info]
tag_build = 
tag_date = 0

