Flask==1.1.4
itsdangerous==1.1.0
Flask-RESTful==0.3.8
flask-apispec==0.11.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
Flask-Migrate==2.7.0
PyJWT==2.0.1
pyOpenSSL
passlib[bcrypt]==1.7.4
meinheld==1.0.2
gunicorn==20.1.0
neomodel==4.0.2
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery[redis]==5.0.5
flower==0.9.5
celery-redbeat==2.0.0
celerybeat-mongo==0.2.0
python-telegram-bot==13.4.1
amqp==5.0.6
pyotp==2.6.0
segno==1.3.3
PyYAML==5.4.1
loguru
glom
psutil
plumbum
maxminddb-geolite2
html2text
simplejson
websocket-client
gripcontrol==4.1.0
sentry-sdk[flask]==1.0.0
pytest-flask==1.2.0
pytest-cov==2.11.1
pytest-timeout==1.4.2
schemathesis==3.6.3
Faker==8.1.1
Telethon==1.21.1
