export DJANGO_SECRET_KEY='gcu3znpf+#a5iglpe1y+g*s7k^&mz8xe)=6h606rk46o*3-!!f'

export DJANGO_MYSQL_DBUSER='atlas'
export DJANGO_MYSQL_DBPASS='atlas'
export DJANGO_MYSQL_DBNAME='atlas'
export DJANGO_MYSQL_DBHOST='localhost'
export DJANGO_MYSQL_DBPORT='3306'

export DJANGO_TNS_DAEMON_PORT='9999'
export DJANGO_TNS_DAEMON_SERVER='localhost'
export DJANGO_MPC_DAEMON_PORT='9998'
export DJANGO_MPC_DAEMON_SERVER='localhost'
export DJANGO_NAME_DAEMON_PORT='9997'
export DJANGO_NAME_DAEMON_SERVER='localhost'

export WSGI_PORT='8086'
